<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lmsBed">
    <Key>
      <PropertyRef Name="BEDID" />
    </Key>
    <Property Name="BEDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BEDNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <NavigationProperty Name="lmsWards" Relationship="Self.FK__lmsWards__BEDID__37A5467C" FromRole="lmsBeds" ToRole="lmsWards" />
    <Property Name="ChargePerDay" Type="Double" Nullable="false" />
    <NavigationProperty Name="lmsPatientRegistrations" Relationship="LabManagementModel.FK__lmsPatien__BEDID__756D6ECB" FromRole="lmsBed" ToRole="lmsPatientRegistration" />
  </EntityType>
  <EntityType Name="lmsCityMaster">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CITYNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsHospitalMasters" Relationship="Self.FK__lmsHospit__CITYI__182C9B23" FromRole="lmsCityMaster" ToRole="lmsHospitalMaster" />
    <NavigationProperty Name="lmsLoginRegistrations" Relationship="Self.FK__lmsLoginR__CITYI__239E4DCF" FromRole="lmsCityMaster" ToRole="lmsLoginRegistration" />
    <NavigationProperty Name="lmsStateMasters" Relationship="Self.FK__lmsStateM__CITYI__1273C1CD" FromRole="lmsCityMaster" ToRole="lmsStateMaster" />
  </EntityType>
  <EntityType Name="lmsDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="PATIENTPROBLEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PATIENTPREVIOUSHISTORY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SUMMARY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OTHERSUMMARY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DISCHARGEDATE" Type="DateTime" Precision="3" />
    <Property Name="CONSULTEDBY" Type="Int32" />
    <NavigationProperty Name="lmsLoginRegistration" Relationship="Self.FK__lmsDischa__CONSU__5EBF139D" FromRole="lmsDischargeSummary" ToRole="lmsLoginRegistration" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="Self.FK__lmsDischa__PATIE__5DCAEF64" FromRole="lmsDischargeSummary" ToRole="lmsPatientRegistration" />
  </EntityType>
  <EntityType Name="lmsDiseaseMaster">
    <Key>
      <PropertyRef Name="DISEASEID" />
    </Key>
    <Property Name="DISEASEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISEASENAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsPatientRegistrations" Relationship="Self.FK__lmsPatien__DISEA__2C3393D0" FromRole="lmsDiseaseMaster" ToRole="lmsPatientRegistration" />
    <NavigationProperty Name="lmsOutPatientMasters" Relationship="LabManagementModel.FK__lmsOutPat__DISEA__14270015" FromRole="lmsDiseaseMaster" ToRole="lmsOutPatientMaster" />
  </EntityType>
  <EntityType Name="lmsDrug">
    <Key>
      <PropertyRef Name="DRUGID" />
    </Key>
    <Property Name="DRUGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DRUGNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ORDERDATE" Type="DateTime" Precision="3" />
    <Property Name="MANUFACTUREDATE" Type="DateTime" Precision="3" />
    <Property Name="EXPIRYDATE" Type="DateTime" Precision="3" />
    <Property Name="ISEXPIRED" Type="Boolean" />
    <Property Name="BUYINGPRICE" Type="Double" />
    <Property Name="SELLINGPRICE" Type="Double" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsMedicalBillings" Relationship="Self.FK__lmsMedica__DRUGI__52593CB8" FromRole="lmsDrugs" ToRole="lmsMedicalBilling" />
    <Property Name="ORDERCOUNT" Type="Int32" />
    <Property Name="AVAILABLEORDER" Type="Int32" />
    <Property Name="RackNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsMedicalBillingDetails" Relationship="LabManagementModel.FK__lmsMedica__DRUGI__6E01572D" FromRole="lmsDrug" ToRole="lmsMedicalBillingDetail" />
  </EntityType>
  <EntityType Name="lmsHospitalMaster">
    <Key>
      <PropertyRef Name="HOSPITALID" />
    </Key>
    <Property Name="HOSPITALID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOSPITALNAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="MANAGEDBY" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ISOCERTIFIED" Type="Boolean" />
    <Property Name="LOGOPATH" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="HOSPITALADDRESS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="STATEID" Type="Int32" />
    <Property Name="CITYID" Type="Int32" />
    <Property Name="CONTACT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAILID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QUOTE1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="QUOTE2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsCityMaster" Relationship="Self.FK__lmsHospit__CITYI__182C9B23" FromRole="lmsHospitalMaster" ToRole="lmsCityMaster" />
    <NavigationProperty Name="lmsStateMaster" Relationship="Self.FK__lmsHospit__STATE__173876EA" FromRole="lmsHospitalMaster" ToRole="lmsStateMaster" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATEDBY" Type="Int32" />
    <NavigationProperty Name="lmsLoginRegistration" Relationship="LabManagementModel.FK__lmsHospit__CREAT__2F9A1060" FromRole="lmsHospitalMaster" ToRole="lmsLoginRegistration" />
  </EntityType>
  <EntityType Name="lmsInPatientBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="NOOFDAYSTAY" Type="Int32" />
    <Property Name="STAFFFEE" Type="Double" />
    <Property Name="BEDROOMCHARGE" Type="Double" />
    <Property Name="DOCTORSFEEPERDAY" Type="Double" />
    <Property Name="OPERATIONCOST" Type="Double" />
    <Property Name="OPERATIINGDOCTORCOST" Type="Double" />
    <Property Name="OPERATIONTHEATERCOST" Type="Double" />
    <Property Name="ANAESTHESIAFEE" Type="Double" />
    <Property Name="OVERALLTESTFEE" Type="Double" />
    <Property Name="SCANFEE" Type="Double" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="Self.FK__lmsInPati__PATIE__59FA5E80" FromRole="lmsInPatientBilling" ToRole="lmsPatientRegistration" />
  </EntityType>
  <EntityType Name="lmsInventory">
    <Key>
      <PropertyRef Name="INVENTORYID" />
    </Key>
    <Property Name="INVENTORYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEMNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ISWORKING" Type="Boolean" />
    <Property Name="BUYINGPRICE" Type="Double" />
    <Property Name="MANUFACTURIGDATE" Type="DateTime" Precision="3" />
    <Property Name="WARRENTYPERIOD" Type="Int32" />
    <Property Name="GUARRETYPERIOD" Type="Int32" />
    <Property Name="VENDORID" Type="Int32" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsVendor" Relationship="Self.FK__lmsInvent__VENDO__31EC6D26" FromRole="lmsInventory" ToRole="lmsVendors" />
    <NavigationProperty Name="lmsVendorBillings" Relationship="Self.FK__lmsVendor__INVEN__5629CD9C" FromRole="lmsInventory" ToRole="lmsVendorBilling" />
  </EntityType>
  <EntityType Name="lmsLoginRegistration">
    <Key>
      <PropertyRef Name="LOGINID" />
    </Key>
    <Property Name="LOGINID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="LOGINADDRESS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="STATEID" Type="Int32" />
    <Property Name="CITYID" Type="Int32" />
    <Property Name="ROLEID" Type="Int32" />
    <Property Name="LOGINEMAILID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LOGINPASSWORD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsCityMaster" Relationship="Self.FK__lmsLoginR__CITYI__239E4DCF" FromRole="lmsLoginRegistration" ToRole="lmsCityMaster" />
    <NavigationProperty Name="lmsDischargeSummaries" Relationship="Self.FK__lmsDischa__CONSU__5EBF139D" FromRole="lmsLoginRegistration" ToRole="lmsDischargeSummary" />
    <NavigationProperty Name="lmsRoleMaster" Relationship="Self.FK__lmsLoginR__ROLEI__24927208" FromRole="lmsLoginRegistration" ToRole="lmsRoleMaster" />
    <NavigationProperty Name="lmsStateMaster" Relationship="Self.FK__lmsLoginR__STATE__22AA2996" FromRole="lmsLoginRegistration" ToRole="lmsStateMaster" />
    <NavigationProperty Name="lmsPatientRegistrations" Relationship="Self.FK__lmsPatien__CONSU__2A4B4B5E" FromRole="lmsLoginRegistration" ToRole="lmsPatientRegistration" />
    <NavigationProperty Name="lmsDischargeBills" Relationship="LabManagementModel.FK__lmsDischa__CREAT__4A8310C6" FromRole="lmsLoginRegistration" ToRole="lmsDischargeBill" />
    <NavigationProperty Name="lmsSignatureMasters" Relationship="LabManagementModel.FK__lmsSignat__SIGNA__02FC7413" FromRole="lmsLoginRegistration" ToRole="lmsSignatureMaster" />
    <NavigationProperty Name="lmsHospitalMasters" Relationship="LabManagementModel.FK__lmsHospit__CREAT__2F9A1060" FromRole="lmsLoginRegistration" ToRole="lmsHospitalMaster" />
  </EntityType>
  <EntityType Name="lmsMedicalBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BILLNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DRUGID" Type="Int32" />
    <Property Name="BILLAMOUNT" Type="Double" />
    <Property Name="BILLBY" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BILLDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsDrug" Relationship="Self.FK__lmsMedica__DRUGI__52593CB8" FromRole="lmsMedicalBilling" ToRole="lmsDrugs" />
    <NavigationProperty Name="lmsMedicalBillingDetails" Relationship="LabManagementModel.FK__lmsMedica__BILLI__6D0D32F4" FromRole="lmsMedicalBilling" ToRole="lmsMedicalBillingDetail" />
  </EntityType>
  <EntityType Name="lmsMedicalTest">
    <Key>
      <PropertyRef Name="TESTID" />
    </Key>
    <Property Name="TESTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TESTNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MINAPPROXRANGEBELOW10AGE" Type="Double" />
    <Property Name="MAXAPPROXRANGEBELOW10AGE" Type="Double" />
    <Property Name="MINAPPROXRANGEBELOWADULT" Type="Double" />
    <Property Name="MAXAPPROXRANGEBELOWADULT" Type="Double" />
    <Property Name="SELLIGPRICE" Type="Double" />
    <NavigationProperty Name="lmsLaboratoryBillings" Relationship="LabManagementModel.FK__lmsLabora__TESTI__3C69FB99" FromRole="lmsMedicalTest" ToRole="lmsLaboratoryBilling" />
    <NavigationProperty Name="lmsLaboratoryBillingDetails" Relationship="LabManagementModel.FK__lmsLabora__TESTI__72C60C4A" FromRole="lmsMedicalTest" ToRole="lmsLaboratoryBillingDetail" />
    <Property Name="NORMALVALUE" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GROUPID" Type="Int32" />
    <Property Name="TESTFORID" Type="Int32" />
    <NavigationProperty Name="lmsMedicalTestFor" Relationship="LabManagementModel.FK__lmsMedica__TESTF__56E8E7AB" FromRole="lmsMedicalTest" ToRole="lmsMedicalTestFor" />
    <NavigationProperty Name="lmsMedicalTestGroup" Relationship="LabManagementModel.FK__lmsMedica__GROUP__55F4C372" FromRole="lmsMedicalTest" ToRole="lmsMedicalTestGroup" />
  </EntityType>
  <EntityType Name="lmsPatientRegistration">
    <Key>
      <PropertyRef Name="PATIENTID" />
    </Key>
    <Property Name="PATIENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="PATIENTADDRESS" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATIENTEMAILID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CONSULTINGDOCTOR" Type="Int32" />
    <Property Name="CONSULTINGFEE" Type="Double" />
    <Property Name="PATIENTTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DISEASEID" Type="Int32" />
    <Property Name="REGISTEREDATE" Type="DateTime" Precision="3" />
    <Property Name="DISCHARGEDATE" Type="DateTime" Precision="3" />
    <Property Name="ISDISCHARGED" Type="Boolean" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="GENDER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsDischargeSummaries" Relationship="Self.FK__lmsDischa__PATIE__5DCAEF64" FromRole="lmsPatientRegistration" ToRole="lmsDischargeSummary" />
    <NavigationProperty Name="lmsDiseaseMaster" Relationship="Self.FK__lmsPatien__DISEA__2C3393D0" FromRole="lmsPatientRegistration" ToRole="lmsDiseaseMaster" />
    <NavigationProperty Name="lmsInPatientBillings" Relationship="Self.FK__lmsInPati__PATIE__59FA5E80" FromRole="lmsPatientRegistration" ToRole="lmsInPatientBilling" />
    <NavigationProperty Name="lmsLoginRegistration" Relationship="Self.FK__lmsPatien__CONSU__2A4B4B5E" FromRole="lmsPatientRegistration" ToRole="lmsLoginRegistration" />
    <NavigationProperty Name="lmsScanReportMasters" Relationship="Self.FK__lmsScanRe__PATIE__6383C8BA" FromRole="lmsPatientRegistration" ToRole="lmsScanReportMaster" />
    <Property Name="DOCTORTOCONSULT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsDischargeBills" Relationship="LabManagementModel.FK__lmsDischa__PATIE__3C34F16F" FromRole="lmsPatientRegistration" ToRole="lmsDischargeBill" />
    <NavigationProperty Name="lmsPatientDischargeSummaries" Relationship="LabManagementModel.FK__lmsPatien__PATIE__693CA210" FromRole="lmsPatientRegistration" ToRole="lmsPatientDischargeSummary" />
    <NavigationProperty Name="lmsPatientTemplates" Relationship="LabManagementModel.FK__lmsPatien__PATIE__0A9D95DB" FromRole="lmsPatientRegistration" ToRole="lmsPatientTemplate" />
    <Property Name="BEDID" Type="Int32" />
    <Property Name="WARDID" Type="Int32" />
    <NavigationProperty Name="lmsBed" Relationship="LabManagementModel.FK__lmsPatien__BEDID__756D6ECB" FromRole="lmsPatientRegistration" ToRole="lmsBed" />
    <NavigationProperty Name="lmsGeneralDischargeSummaries" Relationship="LabManagementModel.FK__lmsGenera__PATIE__41B8C09B" FromRole="lmsPatientRegistration" ToRole="lmsGeneralDischargeSummary" />
    <NavigationProperty Name="lmsWard" Relationship="LabManagementModel.FK__lmsPatien__WARDI__76619304" FromRole="lmsPatientRegistration" ToRole="lmsWard" />
    <NavigationProperty Name="lmsGynacDischargeSummaries" Relationship="LabManagementModel.FK__lmsGynacD__PATIE__4C364F0E" FromRole="lmsPatientRegistration" ToRole="lmsGynacDischargeSummary" />
  </EntityType>
  <EntityType Name="lmsRoleMaster">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLENAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsLoginRegistrations" Relationship="Self.FK__lmsLoginR__ROLEI__24927208" FromRole="lmsRoleMaster" ToRole="lmsLoginRegistration" />
  </EntityType>
  <EntityType Name="lmsScanReportDetail">
    <Key>
      <PropertyRef Name="SCANREPORTDETAILSID" />
    </Key>
    <Property Name="SCANREPORTDETAILSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCANREPORTID" Type="Int32" />
    <Property Name="REPORTSUMMARY" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="REPORTDESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsScanReportMaster" Relationship="Self.FK__lmsScanRe__SCANR__66603565" FromRole="lmsScanReportDetails" ToRole="lmsScanReportMaster" />
  </EntityType>
  <EntityType Name="lmsScanReportMaster">
    <Key>
      <PropertyRef Name="SCANREPORTID" />
    </Key>
    <Property Name="SCANREPORTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCANID" Type="Int32" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="REFEREDBY" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BILLAMOUNT" Type="Double" />
    <Property Name="BILLDATE" Type="DateTime" Precision="3" />
    <Property Name="REPORTDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="Self.FK__lmsScanRe__PATIE__6383C8BA" FromRole="lmsScanReportMaster" ToRole="lmsPatientRegistration" />
    <NavigationProperty Name="lmsScanReportDetails" Relationship="Self.FK__lmsScanRe__SCANR__66603565" FromRole="lmsScanReportMaster" ToRole="lmsScanReportDetails" />
    <NavigationProperty Name="lmsScan" Relationship="Self.FK__lmsScanRe__SCANI__628FA481" FromRole="lmsScanReportMaster" ToRole="lmsScans" />
  </EntityType>
  <EntityType Name="lmsScan">
    <Key>
      <PropertyRef Name="SCANID" />
    </Key>
    <Property Name="SCANID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCANNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsScanReportMasters" Relationship="Self.FK__lmsScanRe__SCANI__628FA481" FromRole="lmsScans" ToRole="lmsScanReportMaster" />
  </EntityType>
  <EntityType Name="lmsStateMaster">
    <Key>
      <PropertyRef Name="STATEID" />
    </Key>
    <Property Name="STATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATENAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CITYID" Type="Int32" />
    <NavigationProperty Name="lmsCityMaster" Relationship="Self.FK__lmsStateM__CITYI__1273C1CD" FromRole="lmsStateMaster" ToRole="lmsCityMaster" />
    <NavigationProperty Name="lmsHospitalMasters" Relationship="Self.FK__lmsHospit__STATE__173876EA" FromRole="lmsStateMaster" ToRole="lmsHospitalMaster" />
    <NavigationProperty Name="lmsLoginRegistrations" Relationship="Self.FK__lmsLoginR__STATE__22AA2996" FromRole="lmsStateMaster" ToRole="lmsLoginRegistration" />
  </EntityType>
  <EntityType Name="lmsVendorBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BILLNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="INVENTORYID" Type="Int32" />
    <Property Name="TESTRESULT" Type="Double" />
    <Property Name="UNITS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TOTALBILLAMOUNT" Type="Double" />
    <Property Name="BILLBY" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BILLDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsInventory" Relationship="Self.FK__lmsVendor__INVEN__5629CD9C" FromRole="lmsVendorBilling" ToRole="lmsInventory" />
  </EntityType>
  <EntityType Name="lmsVendor">
    <Key>
      <PropertyRef Name="VENDORID" />
    </Key>
    <Property Name="VENDORID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VENDORNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <NavigationProperty Name="lmsInventories" Relationship="Self.FK__lmsInvent__VENDO__31EC6D26" FromRole="lmsVendors" ToRole="lmsInventory" />
  </EntityType>
  <EntityType Name="lmsWard">
    <Key>
      <PropertyRef Name="WARDID" />
    </Key>
    <Property Name="WARDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WARDNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BEDID" Type="Int32" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <NavigationProperty Name="lmsBed" Relationship="Self.FK__lmsWards__BEDID__37A5467C" FromRole="lmsWards" ToRole="lmsBeds" />
    <Property Name="ChargePerDay" Type="Double" Nullable="false" />
    <NavigationProperty Name="lmsPatientRegistrations" Relationship="LabManagementModel.FK__lmsPatien__WARDI__76619304" FromRole="lmsWard" ToRole="lmsPatientRegistration" />
  </EntityType>
  <Association Name="FK__lmsWards__BEDID__37A5467C">
    <End Role="lmsBeds" Type="Self.lmsBed" Multiplicity="0..1" />
    <End Role="lmsWards" Type="Self.lmsWard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsBeds">
        <PropertyRef Name="BEDID" />
      </Principal>
      <Dependent Role="lmsWards">
        <PropertyRef Name="BEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsHospit__CITYI__182C9B23">
    <End Role="lmsCityMaster" Type="Self.lmsCityMaster" Multiplicity="0..1" />
    <End Role="lmsHospitalMaster" Type="Self.lmsHospitalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsCityMaster">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="lmsHospitalMaster">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLoginR__CITYI__239E4DCF">
    <End Role="lmsCityMaster" Type="Self.lmsCityMaster" Multiplicity="0..1" />
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsCityMaster">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="lmsLoginRegistration">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsStateM__CITYI__1273C1CD">
    <End Role="lmsCityMaster" Type="Self.lmsCityMaster" Multiplicity="0..1" />
    <End Role="lmsStateMaster" Type="Self.lmsStateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsCityMaster">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="lmsStateMaster">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsDischa__CONSU__5EBF139D">
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="0..1" />
    <End Role="lmsDischargeSummary" Type="Self.lmsDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsDischargeSummary">
        <PropertyRef Name="CONSULTEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsDischa__PATIE__5DCAEF64">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsDischargeSummary" Type="Self.lmsDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__DISEA__2C3393D0">
    <End Role="lmsDiseaseMaster" Type="Self.lmsDiseaseMaster" Multiplicity="0..1" />
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDiseaseMaster">
        <PropertyRef Name="DISEASEID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="DISEASEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsMedica__DRUGI__52593CB8">
    <End Role="lmsDrugs" Type="Self.lmsDrug" Multiplicity="0..1" />
    <End Role="lmsMedicalBilling" Type="Self.lmsMedicalBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDrugs">
        <PropertyRef Name="DRUGID" />
      </Principal>
      <Dependent Role="lmsMedicalBilling">
        <PropertyRef Name="DRUGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsHospit__STATE__173876EA">
    <End Role="lmsStateMaster" Type="Self.lmsStateMaster" Multiplicity="0..1" />
    <End Role="lmsHospitalMaster" Type="Self.lmsHospitalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsStateMaster">
        <PropertyRef Name="STATEID" />
      </Principal>
      <Dependent Role="lmsHospitalMaster">
        <PropertyRef Name="STATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsInPati__PATIE__59FA5E80">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsInPatientBilling" Type="Self.lmsInPatientBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsInPatientBilling">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsInvent__VENDO__31EC6D26">
    <End Role="lmsVendors" Type="Self.lmsVendor" Multiplicity="0..1" />
    <End Role="lmsInventory" Type="Self.lmsInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsVendors">
        <PropertyRef Name="VENDORID" />
      </Principal>
      <Dependent Role="lmsInventory">
        <PropertyRef Name="VENDORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsVendor__INVEN__5629CD9C">
    <End Role="lmsInventory" Type="Self.lmsInventory" Multiplicity="0..1" />
    <End Role="lmsVendorBilling" Type="Self.lmsVendorBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsInventory">
        <PropertyRef Name="INVENTORYID" />
      </Principal>
      <Dependent Role="lmsVendorBilling">
        <PropertyRef Name="INVENTORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLoginR__ROLEI__24927208">
    <End Role="lmsRoleMaster" Type="Self.lmsRoleMaster" Multiplicity="0..1" />
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsRoleMaster">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="lmsLoginRegistration">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLoginR__STATE__22AA2996">
    <End Role="lmsStateMaster" Type="Self.lmsStateMaster" Multiplicity="0..1" />
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsStateMaster">
        <PropertyRef Name="STATEID" />
      </Principal>
      <Dependent Role="lmsLoginRegistration">
        <PropertyRef Name="STATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__CONSU__2A4B4B5E">
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="0..1" />
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="CONSULTINGDOCTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsScanRe__PATIE__6383C8BA">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsScanReportMaster" Type="Self.lmsScanReportMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsScanReportMaster">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsScanRe__SCANR__66603565">
    <End Role="lmsScanReportMaster" Type="Self.lmsScanReportMaster" Multiplicity="0..1" />
    <End Role="lmsScanReportDetails" Type="Self.lmsScanReportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsScanReportMaster">
        <PropertyRef Name="SCANREPORTID" />
      </Principal>
      <Dependent Role="lmsScanReportDetails">
        <PropertyRef Name="SCANREPORTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsScanRe__SCANI__628FA481">
    <End Role="lmsScans" Type="Self.lmsScan" Multiplicity="0..1" />
    <End Role="lmsScanReportMaster" Type="Self.lmsScanReportMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsScans">
        <PropertyRef Name="SCANID" />
      </Principal>
      <Dependent Role="lmsScanReportMaster">
        <PropertyRef Name="SCANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lmsBeds" EntityType="Self.lmsBed" />
    <EntitySet Name="lmsCityMasters" EntityType="Self.lmsCityMaster" />
    <EntitySet Name="lmsDischargeSummaries" EntityType="Self.lmsDischargeSummary" />
    <EntitySet Name="lmsDiseaseMasters" EntityType="Self.lmsDiseaseMaster" />
    <EntitySet Name="lmsDrugs" EntityType="Self.lmsDrug" />
    <EntitySet Name="lmsHospitalMasters" EntityType="Self.lmsHospitalMaster" />
    <EntitySet Name="lmsInPatientBillings" EntityType="Self.lmsInPatientBilling" />
    <EntitySet Name="lmsInventories" EntityType="Self.lmsInventory" />
    <EntitySet Name="lmsLoginRegistrations" EntityType="Self.lmsLoginRegistration" />
    <EntitySet Name="lmsMedicalBillings" EntityType="Self.lmsMedicalBilling" />
    <EntitySet Name="lmsMedicalTests" EntityType="Self.lmsMedicalTest" />
    <EntitySet Name="lmsPatientRegistrations" EntityType="Self.lmsPatientRegistration" />
    <EntitySet Name="lmsRoleMasters" EntityType="Self.lmsRoleMaster" />
    <EntitySet Name="lmsScanReportDetails" EntityType="Self.lmsScanReportDetail" />
    <EntitySet Name="lmsScanReportMasters" EntityType="Self.lmsScanReportMaster" />
    <EntitySet Name="lmsScans" EntityType="Self.lmsScan" />
    <EntitySet Name="lmsStateMasters" EntityType="Self.lmsStateMaster" />
    <EntitySet Name="lmsVendorBillings" EntityType="Self.lmsVendorBilling" />
    <EntitySet Name="lmsVendors" EntityType="Self.lmsVendor" />
    <EntitySet Name="lmsWards" EntityType="Self.lmsWard" />
    <AssociationSet Name="FK__lmsWards__BEDID__37A5467C" Association="Self.FK__lmsWards__BEDID__37A5467C">
      <End Role="lmsBeds" EntitySet="lmsBeds" />
      <End Role="lmsWards" EntitySet="lmsWards" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsHospit__CITYI__182C9B23" Association="Self.FK__lmsHospit__CITYI__182C9B23">
      <End Role="lmsCityMaster" EntitySet="lmsCityMasters" />
      <End Role="lmsHospitalMaster" EntitySet="lmsHospitalMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLoginR__CITYI__239E4DCF" Association="Self.FK__lmsLoginR__CITYI__239E4DCF">
      <End Role="lmsCityMaster" EntitySet="lmsCityMasters" />
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsStateM__CITYI__1273C1CD" Association="Self.FK__lmsStateM__CITYI__1273C1CD">
      <End Role="lmsCityMaster" EntitySet="lmsCityMasters" />
      <End Role="lmsStateMaster" EntitySet="lmsStateMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsDischa__CONSU__5EBF139D" Association="Self.FK__lmsDischa__CONSU__5EBF139D">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
      <End Role="lmsDischargeSummary" EntitySet="lmsDischargeSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsDischa__PATIE__5DCAEF64" Association="Self.FK__lmsDischa__PATIE__5DCAEF64">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsDischargeSummary" EntitySet="lmsDischargeSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__DISEA__2C3393D0" Association="Self.FK__lmsPatien__DISEA__2C3393D0">
      <End Role="lmsDiseaseMaster" EntitySet="lmsDiseaseMasters" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsMedica__DRUGI__52593CB8" Association="Self.FK__lmsMedica__DRUGI__52593CB8">
      <End Role="lmsDrugs" EntitySet="lmsDrugs" />
      <End Role="lmsMedicalBilling" EntitySet="lmsMedicalBillings" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsHospit__STATE__173876EA" Association="Self.FK__lmsHospit__STATE__173876EA">
      <End Role="lmsStateMaster" EntitySet="lmsStateMasters" />
      <End Role="lmsHospitalMaster" EntitySet="lmsHospitalMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsInPati__PATIE__59FA5E80" Association="Self.FK__lmsInPati__PATIE__59FA5E80">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsInPatientBilling" EntitySet="lmsInPatientBillings" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsInvent__VENDO__31EC6D26" Association="Self.FK__lmsInvent__VENDO__31EC6D26">
      <End Role="lmsVendors" EntitySet="lmsVendors" />
      <End Role="lmsInventory" EntitySet="lmsInventories" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsVendor__INVEN__5629CD9C" Association="Self.FK__lmsVendor__INVEN__5629CD9C">
      <End Role="lmsInventory" EntitySet="lmsInventories" />
      <End Role="lmsVendorBilling" EntitySet="lmsVendorBillings" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLoginR__ROLEI__24927208" Association="Self.FK__lmsLoginR__ROLEI__24927208">
      <End Role="lmsRoleMaster" EntitySet="lmsRoleMasters" />
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLoginR__STATE__22AA2996" Association="Self.FK__lmsLoginR__STATE__22AA2996">
      <End Role="lmsStateMaster" EntitySet="lmsStateMasters" />
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__CONSU__2A4B4B5E" Association="Self.FK__lmsPatien__CONSU__2A4B4B5E">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsScanRe__PATIE__6383C8BA" Association="Self.FK__lmsScanRe__PATIE__6383C8BA">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsScanReportMaster" EntitySet="lmsScanReportMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsScanRe__SCANR__66603565" Association="Self.FK__lmsScanRe__SCANR__66603565">
      <End Role="lmsScanReportMaster" EntitySet="lmsScanReportMasters" />
      <End Role="lmsScanReportDetails" EntitySet="lmsScanReportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsScanRe__SCANI__628FA481" Association="Self.FK__lmsScanRe__SCANI__628FA481">
      <End Role="lmsScans" EntitySet="lmsScans" />
      <End Role="lmsScanReportMaster" EntitySet="lmsScanReportMasters" />
    </AssociationSet>
    <EntitySet Name="lmsDischargeBills" EntityType="LabManagementModel.lmsDischargeBill" />
    <EntitySet Name="lmsInvestigationReports" EntityType="LabManagementModel.lmsInvestigationReport" />
    <EntitySet Name="lmsLaboratoryBillings" EntityType="LabManagementModel.lmsLaboratoryBilling" />
    <EntitySet Name="lmsLaboratoryBillingDetails" EntityType="LabManagementModel.lmsLaboratoryBillingDetail" />
    <EntitySet Name="lmsMedicalBillingDetails" EntityType="LabManagementModel.lmsMedicalBillingDetail" />
    <EntitySet Name="lmsOutPatientDetails" EntityType="LabManagementModel.lmsOutPatientDetail" />
    <EntitySet Name="lmsOutPatientMasters" EntityType="LabManagementModel.lmsOutPatientMaster" />
    <EntitySet Name="lmsPatientDischargeSummaries" EntityType="LabManagementModel.lmsPatientDischargeSummary" />
    <EntitySet Name="lmsPatientTemplates" EntityType="LabManagementModel.lmsPatientTemplate" />
    <EntitySet Name="lmsSignatureMasters" EntityType="LabManagementModel.lmsSignatureMaster" />
    <EntitySet Name="lmsTemplateMasters" EntityType="LabManagementModel.lmsTemplateMaster" />
    <EntitySet Name="lmsUltrSonogramReportOnes" EntityType="LabManagementModel.lmsUltrSonogramReportOne" />
    <EntitySet Name="lmsUltrSonogramReportTwoes" EntityType="LabManagementModel.lmsUltrSonogramReportTwo" />
    <AssociationSet Name="FK__lmsDischa__CREAT__4A8310C6" Association="LabManagementModel.FK__lmsDischa__CREAT__4A8310C6">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
      <End Role="lmsDischargeBill" EntitySet="lmsDischargeBills" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsDischa__PATIE__3C34F16F" Association="LabManagementModel.FK__lmsDischa__PATIE__3C34F16F">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsDischargeBill" EntitySet="lmsDischargeBills" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsOutPat__DISEA__14270015" Association="LabManagementModel.FK__lmsOutPat__DISEA__14270015">
      <End Role="lmsDiseaseMaster" EntitySet="lmsDiseaseMasters" />
      <End Role="lmsOutPatientMaster" EntitySet="lmsOutPatientMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsMedica__DRUGI__6E01572D" Association="LabManagementModel.FK__lmsMedica__DRUGI__6E01572D">
      <End Role="lmsDrug" EntitySet="lmsDrugs" />
      <End Role="lmsMedicalBillingDetail" EntitySet="lmsMedicalBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLabora__BILLI__71D1E811" Association="LabManagementModel.FK__lmsLabora__BILLI__71D1E811">
      <End Role="lmsLaboratoryBilling" EntitySet="lmsLaboratoryBillings" />
      <End Role="lmsLaboratoryBillingDetail" EntitySet="lmsLaboratoryBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLabora__TESTI__3C69FB99" Association="LabManagementModel.FK__lmsLabora__TESTI__3C69FB99">
      <End Role="lmsMedicalTest" EntitySet="lmsMedicalTests" />
      <End Role="lmsLaboratoryBilling" EntitySet="lmsLaboratoryBillings" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLabora__TESTI__72C60C4A" Association="LabManagementModel.FK__lmsLabora__TESTI__72C60C4A">
      <End Role="lmsMedicalTest" EntitySet="lmsMedicalTests" />
      <End Role="lmsLaboratoryBillingDetail" EntitySet="lmsLaboratoryBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsSignat__SIGNA__02FC7413" Association="LabManagementModel.FK__lmsSignat__SIGNA__02FC7413">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
      <End Role="lmsSignatureMaster" EntitySet="lmsSignatureMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsMedica__BILLI__6D0D32F4" Association="LabManagementModel.FK__lmsMedica__BILLI__6D0D32F4">
      <End Role="lmsMedicalBilling" EntitySet="lmsMedicalBillings" />
      <End Role="lmsMedicalBillingDetail" EntitySet="lmsMedicalBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsOutPat__OPMAS__123EB7A3" Association="LabManagementModel.FK__lmsOutPat__OPMAS__123EB7A3">
      <End Role="lmsOutPatientMaster" EntitySet="lmsOutPatientMasters" />
      <End Role="lmsOutPatientDetail" EntitySet="lmsOutPatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__PATIE__693CA210" Association="LabManagementModel.FK__lmsPatien__PATIE__693CA210">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsPatientDischargeSummary" EntitySet="lmsPatientDischargeSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__PATIE__0A9D95DB" Association="LabManagementModel.FK__lmsPatien__PATIE__0A9D95DB">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsPatientTemplate" EntitySet="lmsPatientTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__TEMPL__0B91BA14" Association="LabManagementModel.FK__lmsPatien__TEMPL__0B91BA14">
      <End Role="lmsTemplateMaster" EntitySet="lmsTemplateMasters" />
      <End Role="lmsPatientTemplate" EntitySet="lmsPatientTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsTempla__SIGNA__06CD04F7" Association="LabManagementModel.FK__lmsTempla__SIGNA__06CD04F7">
      <End Role="lmsSignatureMaster" EntitySet="lmsSignatureMasters" />
      <End Role="lmsTemplateMaster" EntitySet="lmsTemplateMasters" />
    </AssociationSet>
    <FunctionImport Name="SplitToTable" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="INPUT" Mode="In" Type="String" />
      <Parameter Name="SPLITBY" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteDrugs">
      <Parameter Name="DrugIds" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteLaboratoryBilling">
      <Parameter Name="TESTIds" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteMedicalBilling">
      <Parameter Name="DrugIds" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetDrugDdl" ReturnType="Collection(LabManagementModel.usp_GetDrugDdl_Result)" />
    <FunctionImport Name="usp_GetDrugStocks" ReturnType="Collection(LabManagementModel.usp_GetDrugStocks_Result)" />
    <FunctionImport Name="usp_GetExpiryDrugsByDays" ReturnType="Collection(LabManagementModel.usp_GetExpiryDrugsByDays_Result)">
      <Parameter Name="Days" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetInPatientDetails" ReturnType="Collection(LabManagementModel.usp_GetInPatientDetails_Result)">
      <Parameter Name="filterDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetMedicalBillsByDate" ReturnType="Collection(LabManagementModel.usp_GetMedicalBillsByDate_Result)">
      <Parameter Name="filterDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetMedicalProfitLoss" ReturnType="Collection(LabManagementModel.usp_GetMedicalProfitLoss_Result)">
      <Parameter Name="filterDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetOutPatients" ReturnType="Collection(LabManagementModel.usp_GetOutPatients_Result)">
      <Parameter Name="filterDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetPatientDdlForBilling" ReturnType="Collection(LabManagementModel.usp_GetPatientDdlForBilling_Result)" />
    <FunctionImport Name="usp_ValidateUser" ReturnType="Collection(LabManagementModel.usp_ValidateUser_Result)">
      <Parameter Name="userEmail" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="lmsGeneralDischargeSummaries" EntityType="LabManagementModel.lmsGeneralDischargeSummary" />
    <AssociationSet Name="FK__lmsPatien__BEDID__756D6ECB" Association="LabManagementModel.FK__lmsPatien__BEDID__756D6ECB">
      <End Role="lmsBed" EntitySet="lmsBeds" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsGenera__PATIE__41B8C09B" Association="LabManagementModel.FK__lmsGenera__PATIE__41B8C09B">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsGeneralDischargeSummary" EntitySet="lmsGeneralDischargeSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsHospit__CREAT__2F9A1060" Association="LabManagementModel.FK__lmsHospit__CREAT__2F9A1060">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistrations" />
      <End Role="lmsHospitalMaster" EntitySet="lmsHospitalMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__WARDI__76619304" Association="LabManagementModel.FK__lmsPatien__WARDI__76619304">
      <End Role="lmsWard" EntitySet="lmsWards" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
    </AssociationSet>
    <EntitySet Name="lmsGynacDischargeSummaries" EntityType="LabManagementModel.lmsGynacDischargeSummary" />
    <AssociationSet Name="FK__lmsGynacD__PATIE__4C364F0E" Association="LabManagementModel.FK__lmsGynacD__PATIE__4C364F0E">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistrations" />
      <End Role="lmsGynacDischargeSummary" EntitySet="lmsGynacDischargeSummaries" />
    </AssociationSet>
    <FunctionImport Name="USP_DATAARCHIVAL">
      <Parameter Name="ARCHIVETYPE" Mode="In" Type="String" />
      <Parameter Name="FROMDATE" Mode="In" Type="DateTime" />
      <Parameter Name="TODATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="lmsMedicalTestFors" EntityType="LabManagementModel.lmsMedicalTestFor" />
    <EntitySet Name="lmsMedicalTestGroups" EntityType="LabManagementModel.lmsMedicalTestGroup" />
    <AssociationSet Name="FK__lmsMedica__TESTF__56E8E7AB" Association="LabManagementModel.FK__lmsMedica__TESTF__56E8E7AB">
      <End Role="lmsMedicalTestFor" EntitySet="lmsMedicalTestFors" />
      <End Role="lmsMedicalTest" EntitySet="lmsMedicalTests" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsMedica__GROUP__55F4C372" Association="LabManagementModel.FK__lmsMedica__GROUP__55F4C372">
      <End Role="lmsMedicalTestGroup" EntitySet="lmsMedicalTestGroups" />
      <End Role="lmsMedicalTest" EntitySet="lmsMedicalTests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="lmsDischargeBill">
    <Key>
      <PropertyRef Name="DBILLID" />
    </Key>
    <Property Name="DBILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="DATEOFDISCHARGE" Type="DateTime" Precision="3" />
    <Property Name="SERVICEPROVIDED" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DISCHARGEADVICE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NOOFDAYSTAY" Type="Int32" />
    <Property Name="PHARMACCYCHARGE" Type="Double" />
    <Property Name="BEDORROOMCHARGE" Type="Double" />
    <Property Name="OPERATIONTHEATERCHARGE" Type="Double" />
    <Property Name="OPERATIONCHARGE" Type="Double" />
    <Property Name="SPECILISTDOCTORCHARGE" Type="Double" />
    <Property Name="OPERATINGDOCTOR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ANAESTHESIACHARGE" Type="Double" />
    <Property Name="NURSECHARGE" Type="Double" />
    <Property Name="OTHERSERVICECHARGE" Type="Double" />
    <Property Name="TOTALCHARGE" Type="Double" />
    <Property Name="INSURANCEPAYMENT" Type="Double" />
    <Property Name="INSURANCEPROVIDER" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="INSURANCEADJUSTMENT" Type="Double" />
    <Property Name="PATIENTPAYMENTS" Type="Double" />
    <Property Name="PATIENTDISCOUNT" Type="Double" />
    <Property Name="COMMENTS" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEUSER" Type="Int32" />
    <NavigationProperty Name="lmsLoginRegistration" Relationship="LabManagementModel.FK__lmsDischa__CREAT__4A8310C6" FromRole="lmsDischargeBill" ToRole="lmsLoginRegistration" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="LabManagementModel.FK__lmsDischa__PATIE__3C34F16F" FromRole="lmsDischargeBill" ToRole="lmsPatientRegistration" />
    <Property Name="LABOURROOMCHARGE" Type="Double" />
    <Property Name="WARMERPLUSO2CHARGE" Type="Double" />
    <Property Name="PAEDIATRICIANFEE" Type="Double" />
    <Property Name="OXYGENFEE" Type="Double" />
    <Property Name="PHOTOTHERAPYFEE" Type="Double" />
    <Property Name="PAEDIATRICIANRESUSTFEE" Type="Double" />
  </EntityType>
  <EntityType Name="lmsInvestigationReport">
    <Key>
      <PropertyRef Name="REPORTID" />
    </Key>
    <Property Name="REPORTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="REPORTDATE" Type="DateTime" Precision="3" />
    <Property Name="URINESUGAR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PUSCELL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RBC" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EPTHELIALCELL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BLOODHAEMOGLOBIN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GROUPINGRHTYPING" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PLATELET" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BLOODUREA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SUGAR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SRCREATININE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SRFREET3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SRFREET4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TSH" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="VDRL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HIV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HBSAG" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HCV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="ALBUMIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lmsLaboratoryBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BILLNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TESTID" Type="Int32" />
    <Property Name="TESTRESULT" Type="Double" />
    <Property Name="UNITS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BILLAMOUNT" Type="Double" />
    <Property Name="BILLBY" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BILLDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsLaboratoryBillingDetails" Relationship="LabManagementModel.FK__lmsLabora__BILLI__71D1E811" FromRole="lmsLaboratoryBilling" ToRole="lmsLaboratoryBillingDetail" />
    <NavigationProperty Name="lmsMedicalTest" Relationship="LabManagementModel.FK__lmsLabora__TESTI__3C69FB99" FromRole="lmsLaboratoryBilling" ToRole="lmsMedicalTest" />
  </EntityType>
  <EntityType Name="lmsLaboratoryBillingDetail">
    <Key>
      <PropertyRef Name="BILLDETAILID" />
    </Key>
    <Property Name="BILLDETAILID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BILLID" Type="Int32" />
    <Property Name="TESTID" Type="Int32" />
    <Property Name="ITEMCOST" Type="Double" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="TESTRESULT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsLaboratoryBilling" Relationship="LabManagementModel.FK__lmsLabora__BILLI__71D1E811" FromRole="lmsLaboratoryBillingDetail" ToRole="lmsLaboratoryBilling" />
    <NavigationProperty Name="lmsMedicalTest" Relationship="LabManagementModel.FK__lmsLabora__TESTI__72C60C4A" FromRole="lmsLaboratoryBillingDetail" ToRole="lmsMedicalTest" />
  </EntityType>
  <EntityType Name="lmsMedicalBillingDetail">
    <Key>
      <PropertyRef Name="BILLDETAILID" />
    </Key>
    <Property Name="BILLDETAILID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BILLID" Type="Int32" />
    <Property Name="DRUGID" Type="Int32" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="ITEMCOST" Type="Double" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsDrug" Relationship="LabManagementModel.FK__lmsMedica__DRUGI__6E01572D" FromRole="lmsMedicalBillingDetail" ToRole="lmsDrug" />
    <NavigationProperty Name="lmsMedicalBilling" Relationship="LabManagementModel.FK__lmsMedica__BILLI__6D0D32F4" FromRole="lmsMedicalBillingDetail" ToRole="lmsMedicalBilling" />
  </EntityType>
  <EntityType Name="lmsOutPatientDetail">
    <Key>
      <PropertyRef Name="OPDID" />
    </Key>
    <Property Name="OPDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPMASTERID" Type="Int32" />
    <Property Name="FINDINGS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PATIENTDESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ADDITIONALCOMMENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PRESCRIOPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lmsOutPatientMaster" Relationship="LabManagementModel.FK__lmsOutPat__OPMAS__123EB7A3" FromRole="lmsOutPatientDetail" ToRole="lmsOutPatientMaster" />
  </EntityType>
  <EntityType Name="lmsOutPatientMaster">
    <Key>
      <PropertyRef Name="OPMASTERID" />
    </Key>
    <Property Name="OPMASTERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="WIEGHT" Type="Double" />
    <Property Name="HEIGHT" Type="Double" />
    <Property Name="DIAGNOSISFOR" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <Property Name="GENDER" Type="Int32" />
    <Property Name="DISEASEID" Type="Int32" />
    <Property Name="CONSULTINGDOCTOR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CONSULTINFEE" Type="Double" />
    <NavigationProperty Name="lmsDiseaseMaster" Relationship="LabManagementModel.FK__lmsOutPat__DISEA__14270015" FromRole="lmsOutPatientMaster" ToRole="lmsDiseaseMaster" />
    <NavigationProperty Name="lmsOutPatientDetails" Relationship="LabManagementModel.FK__lmsOutPat__OPMAS__123EB7A3" FromRole="lmsOutPatientMaster" ToRole="lmsOutPatientDetail" />
  </EntityType>
  <EntityType Name="lmsPatientDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="IPNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DODEL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIAGONOSIS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PHNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OBSTEITICCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MODEOFDELIVERY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DDATE" Type="DateTime" Precision="3" />
    <Property Name="DTIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEX" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="URINES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URINED" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BLOODHBPERCENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GPRH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PLATELET" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BLOODUREA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BLOOGSUGAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SRCREATININE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VDRL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HIV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HBSAG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PATIENTADMITTEDWITH" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="POSTOP_POSTNATALPERIOD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TREATMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CONDITIONOFBABY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DISCHARGEADVICE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="Investigation" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="PWEIGHT" Type="Double" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="LabManagementModel.FK__lmsPatien__PATIE__693CA210" FromRole="lmsPatientDischargeSummary" ToRole="lmsPatientRegistration" />
    <Property Name="PRESENTHISTORY" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="OBSTETRICHISTORY" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="HIGHRISK" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PWEIGHT2" Type="Double" />
    <Property Name="DTIME2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SEX2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DDATE2" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="lmsPatientTemplate">
    <Key>
      <PropertyRef Name="PTEMPLATEID" />
    </Key>
    <Property Name="PTEMPLATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="TEMPLATEID" Type="Int32" />
    <Property Name="TEMPLATEDETAILS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="LabManagementModel.FK__lmsPatien__PATIE__0A9D95DB" FromRole="lmsPatientTemplate" ToRole="lmsPatientRegistration" />
    <NavigationProperty Name="lmsTemplateMaster" Relationship="LabManagementModel.FK__lmsPatien__TEMPL__0B91BA14" FromRole="lmsPatientTemplate" ToRole="lmsTemplateMaster" />
  </EntityType>
  <EntityType Name="lmsSignatureMaster">
    <Key>
      <PropertyRef Name="SIGNATUREID" />
    </Key>
    <Property Name="SIGNATUREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SIGNATUREFOR" Type="Int32" />
    <Property Name="SIGNATUREPATH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsLoginRegistration" Relationship="LabManagementModel.FK__lmsSignat__SIGNA__02FC7413" FromRole="lmsSignatureMaster" ToRole="lmsLoginRegistration" />
    <NavigationProperty Name="lmsTemplateMasters" Relationship="LabManagementModel.FK__lmsTempla__SIGNA__06CD04F7" FromRole="lmsSignatureMaster" ToRole="lmsTemplateMaster" />
  </EntityType>
  <EntityType Name="lmsTemplateMaster">
    <Key>
      <PropertyRef Name="TEMPLATEID" />
    </Key>
    <Property Name="TEMPLATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEMPLATENAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SIGNATUREID" Type="Int32" />
    <Property Name="TEMPLATEDETAILS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="lmsPatientTemplates" Relationship="LabManagementModel.FK__lmsPatien__TEMPL__0B91BA14" FromRole="lmsTemplateMaster" ToRole="lmsPatientTemplate" />
    <NavigationProperty Name="lmsSignatureMaster" Relationship="LabManagementModel.FK__lmsTempla__SIGNA__06CD04F7" FromRole="lmsTemplateMaster" ToRole="lmsSignatureMaster" />
  </EntityType>
  <EntityType Name="lmsUltrSonogramReportOne">
    <Key>
      <PropertyRef Name="REPORTID" />
    </Key>
    <Property Name="REPORTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="LMP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EDD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CRL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UTERUS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="GS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CERVIX" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PLACENTA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="YOLKSAC" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FTALHEART" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="GA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IMPRESSION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="POA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lmsUltrSonogramReportTwo">
    <Key>
      <PropertyRef Name="REPORTID" />
    </Key>
    <Property Name="REPORTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="IPNO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OBSTERICCODE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EDD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LMP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BPD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AFI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PLACENTA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PWEIGHT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GA" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PRESENTATION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IMPRESSION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__lmsDischa__CREAT__4A8310C6">
    <End Type="LabManagementModel.lmsLoginRegistration" Role="lmsLoginRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsDischargeBill" Role="lmsDischargeBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsDischargeBill">
        <PropertyRef Name="CREATEUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsDischa__PATIE__3C34F16F">
    <End Type="LabManagementModel.lmsPatientRegistration" Role="lmsPatientRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsDischargeBill" Role="lmsDischargeBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsDischargeBill">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsOutPat__DISEA__14270015">
    <End Type="LabManagementModel.lmsDiseaseMaster" Role="lmsDiseaseMaster" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsOutPatientMaster" Role="lmsOutPatientMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDiseaseMaster">
        <PropertyRef Name="DISEASEID" />
      </Principal>
      <Dependent Role="lmsOutPatientMaster">
        <PropertyRef Name="DISEASEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsMedica__DRUGI__6E01572D">
    <End Type="LabManagementModel.lmsDrug" Role="lmsDrug" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsMedicalBillingDetail" Role="lmsMedicalBillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDrug">
        <PropertyRef Name="DRUGID" />
      </Principal>
      <Dependent Role="lmsMedicalBillingDetail">
        <PropertyRef Name="DRUGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLabora__BILLI__71D1E811">
    <End Type="LabManagementModel.lmsLaboratoryBilling" Role="lmsLaboratoryBilling" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsLaboratoryBillingDetail" Role="lmsLaboratoryBillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLaboratoryBilling">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="lmsLaboratoryBillingDetail">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLabora__TESTI__3C69FB99">
    <End Type="LabManagementModel.lmsMedicalTest" Role="lmsMedicalTest" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsLaboratoryBilling" Role="lmsLaboratoryBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalTest">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="lmsLaboratoryBilling">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLabora__TESTI__72C60C4A">
    <End Type="LabManagementModel.lmsMedicalTest" Role="lmsMedicalTest" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsLaboratoryBillingDetail" Role="lmsLaboratoryBillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalTest">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="lmsLaboratoryBillingDetail">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsSignat__SIGNA__02FC7413">
    <End Type="LabManagementModel.lmsLoginRegistration" Role="lmsLoginRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsSignatureMaster" Role="lmsSignatureMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsSignatureMaster">
        <PropertyRef Name="SIGNATUREFOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsMedica__BILLI__6D0D32F4">
    <End Type="LabManagementModel.lmsMedicalBilling" Role="lmsMedicalBilling" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsMedicalBillingDetail" Role="lmsMedicalBillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalBilling">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="lmsMedicalBillingDetail">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsOutPat__OPMAS__123EB7A3">
    <End Type="LabManagementModel.lmsOutPatientMaster" Role="lmsOutPatientMaster" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsOutPatientDetail" Role="lmsOutPatientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsOutPatientMaster">
        <PropertyRef Name="OPMASTERID" />
      </Principal>
      <Dependent Role="lmsOutPatientDetail">
        <PropertyRef Name="OPMASTERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__PATIE__693CA210">
    <End Type="LabManagementModel.lmsPatientRegistration" Role="lmsPatientRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsPatientDischargeSummary" Role="lmsPatientDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsPatientDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__PATIE__0A9D95DB">
    <End Type="LabManagementModel.lmsPatientRegistration" Role="lmsPatientRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsPatientTemplate" Role="lmsPatientTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsPatientTemplate">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__TEMPL__0B91BA14">
    <End Type="LabManagementModel.lmsTemplateMaster" Role="lmsTemplateMaster" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsPatientTemplate" Role="lmsPatientTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsTemplateMaster">
        <PropertyRef Name="TEMPLATEID" />
      </Principal>
      <Dependent Role="lmsPatientTemplate">
        <PropertyRef Name="TEMPLATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsTempla__SIGNA__06CD04F7">
    <End Type="LabManagementModel.lmsSignatureMaster" Role="lmsSignatureMaster" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsTemplateMaster" Role="lmsTemplateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsSignatureMaster">
        <PropertyRef Name="SIGNATUREID" />
      </Principal>
      <Dependent Role="lmsTemplateMaster">
        <PropertyRef Name="SIGNATUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_GetDrugDdl_Result">
    <Property Type="Int32" Name="DRUGID" Nullable="false" />
    <Property Type="String" Name="DRUGNAME" Nullable="true" MaxLength="535" />
  </ComplexType>
  <ComplexType Name="usp_GetDrugStocks_Result">
    <Property Type="Int32" Name="DRUGID" Nullable="false" />
    <Property Type="String" Name="DRUGNAME" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="AvailableStock" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetExpiryDrugsByDays_Result">
    <Property Type="Int32" Name="DRUGID" Nullable="false" />
    <Property Type="String" Name="DRUGNAME" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RackNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EXPIRYDATE" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="ISEXPIRED" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_GetInPatientDetails_Result">
    <Property Type="Int32" Name="PATIENTID" Nullable="false" />
    <Property Type="String" Name="PATIENTNAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PATIENTADDRESS" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="CONTACT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="GENDER" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_GetMedicalBillsByDate_Result">
    <Property Type="Int32" Name="BILLID" Nullable="false" />
    <Property Type="String" Name="BILLNAME" Nullable="true" MaxLength="200" />
    <Property Type="Double" Name="BILLAMOUNT" Nullable="true" />
    <Property Type="String" Name="BILLDATE" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="usp_GetMedicalProfitLoss_Result">
    <Property Type="Int32" Name="DRUGID" Nullable="false" />
    <Property Type="String" Name="DRUGNAME" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="NETPROFITPERDRUG" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetOutPatients_Result">
    <Property Type="Int32" Name="PATIENTID" Nullable="false" />
    <Property Type="String" Name="PATIENTNAME" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="AGE" Nullable="true" />
    <Property Type="Double" Name="WIEGHT" Nullable="true" />
    <Property Type="Double" Name="HEIGHT" Nullable="true" />
    <Property Type="String" Name="GENDER" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="usp_GetPatientDdlForBilling_Result">
    <Property Type="Int32" Name="PATIENTID" Nullable="false" />
    <Property Type="String" Name="PATIENTNAME" Nullable="true" MaxLength="228" />
  </ComplexType>
  <ComplexType Name="usp_ValidateUser_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="userEmail" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="LOGINPASSWORD" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ROLENAME" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="ISACTIVE" Nullable="true" />
    <Property Type="Int32" Name="LOGINID" Nullable="false" />
  </ComplexType>
  <EntityType Name="lmsGeneralDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="DOD" Type="DateTime" Precision="3" />
    <Property Name="INVESTIGATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PATIENTADMITTEDWITH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PASTHISTORY" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FAMILYHISTORY" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PATIENTDISCHARGEDON" Type="DateTime" Precision="3" />
    <Property Name="CONDITIONONDISCHARGE" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="ADVISE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CONSULTINGDOCTOR" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="LabManagementModel.FK__lmsGenera__PATIE__41B8C09B" FromRole="lmsGeneralDischargeSummary" ToRole="lmsPatientRegistration" />
    <Property Name="DIAGNOSIS" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="TREATMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__lmsPatien__BEDID__756D6ECB">
    <End Type="LabManagementModel.lmsBed" Role="lmsBed" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsPatientRegistration" Role="lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsBed">
        <PropertyRef Name="BEDID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="BEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsGenera__PATIE__41B8C09B">
    <End Type="LabManagementModel.lmsPatientRegistration" Role="lmsPatientRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsGeneralDischargeSummary" Role="lmsGeneralDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsGeneralDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsHospit__CREAT__2F9A1060">
    <End Type="LabManagementModel.lmsLoginRegistration" Role="lmsLoginRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsHospitalMaster" Role="lmsHospitalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsHospitalMaster">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__WARDI__76619304">
    <End Type="LabManagementModel.lmsWard" Role="lmsWard" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsPatientRegistration" Role="lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsWard">
        <PropertyRef Name="WARDID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="WARDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="lmsGynacDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENTID" Type="Int32" />
    <Property Name="DOS" Type="DateTime" Precision="3" />
    <Property Name="DOD" Type="DateTime" Precision="3" />
    <Property Name="DIAGNOSIS" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PATIENTADMITTEDWITHCO" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="PASTHISTORY" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="FAMILYHISTORY" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="OBSTRICHISTORY" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="URINEA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="URINES" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="URINED" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BlHb" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ESR30MT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ESR6OMT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BLPLATELET" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BLUREA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BLSUGAR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SRCREATININE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SRCHOLESTEROL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SRT3T4TDH" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="VDRL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HIV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HBSAG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HCV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CTSCAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MRISCAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="USG" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="BIOPSY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SURGECIALPROCEDURE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TREATMENT" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="POSTOPPERIOD" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DRESSINGCHANGEDON" Type="DateTime" Precision="3" />
    <Property Name="DISCHARGEDON" Type="DateTime" Precision="3" />
    <Property Name="CONCLUSIONONDISCHARGE" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="ADVISE" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="lmsPatientRegistration" Relationship="LabManagementModel.FK__lmsGynacD__PATIE__4C364F0E" FromRole="lmsGynacDischargeSummary" ToRole="lmsPatientRegistration" />
  </EntityType>
  <Association Name="FK__lmsGynacD__PATIE__4C364F0E">
    <End Type="LabManagementModel.lmsPatientRegistration" Role="lmsPatientRegistration" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsGynacDischargeSummary" Role="lmsGynacDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsGynacDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="lmsMedicalTestFor">
    <Key>
      <PropertyRef Name="TESTFORID" />
    </Key>
    <Property Name="TESTFORID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TESTFOR" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lmsMedicalTests" Relationship="LabManagementModel.FK__lmsMedica__TESTF__56E8E7AB" FromRole="lmsMedicalTestFor" ToRole="lmsMedicalTest" />
  </EntityType>
  <EntityType Name="lmsMedicalTestGroup">
    <Key>
      <PropertyRef Name="GROUPID" />
    </Key>
    <Property Name="GROUPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GROUPNAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lmsMedicalTests" Relationship="LabManagementModel.FK__lmsMedica__GROUP__55F4C372" FromRole="lmsMedicalTestGroup" ToRole="lmsMedicalTest" />
  </EntityType>
  <Association Name="FK__lmsMedica__TESTF__56E8E7AB">
    <End Type="LabManagementModel.lmsMedicalTestFor" Role="lmsMedicalTestFor" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsMedicalTest" Role="lmsMedicalTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalTestFor">
        <PropertyRef Name="TESTFORID" />
      </Principal>
      <Dependent Role="lmsMedicalTest">
        <PropertyRef Name="TESTFORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsMedica__GROUP__55F4C372">
    <End Type="LabManagementModel.lmsMedicalTestGroup" Role="lmsMedicalTestGroup" Multiplicity="0..1" />
    <End Type="LabManagementModel.lmsMedicalTest" Role="lmsMedicalTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalTestGroup">
        <PropertyRef Name="GROUPID" />
      </Principal>
      <Dependent Role="lmsMedicalTest">
        <PropertyRef Name="GROUPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>