<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lmsBeds">
    <Key>
      <PropertyRef Name="BEDID" />
    </Key>
    <Property Name="BEDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BEDNAME" Type="varchar" MaxLength="200" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="ChargePerDay" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="lmsCityMaster">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CITYNAME" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="lmsDischargeBill">
    <Key>
      <PropertyRef Name="DBILLID" />
    </Key>
    <Property Name="DBILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="DATEOFDISCHARGE" Type="datetime" />
    <Property Name="SERVICEPROVIDED" Type="nvarchar" MaxLength="1000" />
    <Property Name="DISCHARGEADVICE" Type="nvarchar(max)" />
    <Property Name="NOOFDAYSTAY" Type="int" />
    <Property Name="PHARMACCYCHARGE" Type="float" />
    <Property Name="BEDORROOMCHARGE" Type="float" />
    <Property Name="OPERATIONTHEATERCHARGE" Type="float" />
    <Property Name="OPERATIONCHARGE" Type="float" />
    <Property Name="SPECILISTDOCTORCHARGE" Type="float" />
    <Property Name="OPERATINGDOCTOR" Type="nvarchar" MaxLength="500" />
    <Property Name="ANAESTHESIACHARGE" Type="float" />
    <Property Name="NURSECHARGE" Type="float" />
    <Property Name="OTHERSERVICECHARGE" Type="float" />
    <Property Name="TOTALCHARGE" Type="float" />
    <Property Name="INSURANCEPAYMENT" Type="float" />
    <Property Name="INSURANCEPROVIDER" Type="nvarchar" MaxLength="400" />
    <Property Name="INSURANCEADJUSTMENT" Type="float" />
    <Property Name="PATIENTPAYMENTS" Type="float" />
    <Property Name="PATIENTDISCOUNT" Type="float" />
    <Property Name="COMMENTS" Type="nvarchar" MaxLength="2000" />
    <Property Name="CREATEDATE" Type="datetime" />
    <Property Name="CREATEUSER" Type="int" />
    <Property Name="LABOURROOMCHARGE" Type="float" />
    <Property Name="WARMERPLUSO2CHARGE" Type="float" />
    <Property Name="PAEDIATRICIANFEE" Type="float" />
    <Property Name="OXYGENFEE" Type="float" />
    <Property Name="PHOTOTHERAPYFEE" Type="float" />
    <Property Name="PAEDIATRICIANRESUSTFEE" Type="float" />
  </EntityType>
  <EntityType Name="lmsDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="PATIENTPROBLEM" Type="varchar(max)" />
    <Property Name="PATIENTPREVIOUSHISTORY" Type="varchar(max)" />
    <Property Name="SUMMARY" Type="varchar(max)" />
    <Property Name="OTHERSUMMARY" Type="varchar(max)" />
    <Property Name="DISCHARGEDATE" Type="datetime" />
    <Property Name="CONSULTEDBY" Type="int" />
  </EntityType>
  <EntityType Name="lmsDiseaseMaster">
    <Key>
      <PropertyRef Name="DISEASEID" />
    </Key>
    <Property Name="DISEASEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISEASENAME" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="lmsDrugs">
    <Key>
      <PropertyRef Name="DRUGID" />
    </Key>
    <Property Name="DRUGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DRUGNAME" Type="varchar" MaxLength="500" />
    <Property Name="ORDERDATE" Type="datetime" />
    <Property Name="MANUFACTUREDATE" Type="datetime" />
    <Property Name="EXPIRYDATE" Type="datetime" />
    <Property Name="ISEXPIRED" Type="bit" />
    <Property Name="BUYINGPRICE" Type="float" />
    <Property Name="SELLINGPRICE" Type="float" />
    <Property Name="CREATEDATE" Type="datetime" />
    <Property Name="ORDERCOUNT" Type="int" />
    <Property Name="AVAILABLEORDER" Type="int" />
    <Property Name="RackNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="lmsGeneralDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="DIAGNOSIS" Type="nvarchar" MaxLength="2000" />
    <Property Name="DOD" Type="datetime" />
    <Property Name="INVESTIGATION" Type="nvarchar(max)" />
    <Property Name="PATIENTADMITTEDWITH" Type="nvarchar(max)" />
    <Property Name="PASTHISTORY" Type="nvarchar" MaxLength="1000" />
    <Property Name="FAMILYHISTORY" Type="nvarchar" MaxLength="1000" />
    <Property Name="PATIENTDISCHARGEDON" Type="datetime" />
    <Property Name="CONDITIONONDISCHARGE" Type="nvarchar" MaxLength="3000" />
    <Property Name="ADVISE" Type="nvarchar(max)" />
    <Property Name="CONSULTINGDOCTOR" Type="nvarchar" MaxLength="300" />
    <Property Name="CREATEDATE" Type="datetime" Nullable="false" />
    <Property Name="TREATMENT" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="lmsGynacDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="DOS" Type="datetime" />
    <Property Name="DOD" Type="datetime" />
    <Property Name="DIAGNOSIS" Type="nvarchar" MaxLength="4000" />
    <Property Name="PATIENTADMITTEDWITHCO" Type="nvarchar" MaxLength="3000" />
    <Property Name="PASTHISTORY" Type="nvarchar" MaxLength="3000" />
    <Property Name="FAMILYHISTORY" Type="nvarchar" MaxLength="3000" />
    <Property Name="OBSTRICHISTORY" Type="varchar" MaxLength="3000" />
    <Property Name="URINEA" Type="nvarchar" MaxLength="30" />
    <Property Name="URINES" Type="nvarchar" MaxLength="30" />
    <Property Name="URINED" Type="nvarchar" MaxLength="30" />
    <Property Name="BlHb" Type="nvarchar" MaxLength="30" />
    <Property Name="TC" Type="nvarchar" MaxLength="30" />
    <Property Name="DC" Type="nvarchar" MaxLength="30" />
    <Property Name="ESR30MT" Type="nvarchar" MaxLength="30" />
    <Property Name="ESR6OMT" Type="nvarchar" MaxLength="30" />
    <Property Name="BT" Type="nvarchar" MaxLength="30" />
    <Property Name="CT" Type="nvarchar" MaxLength="30" />
    <Property Name="BLPLATELET" Type="nvarchar" MaxLength="30" />
    <Property Name="BLUREA" Type="nvarchar" MaxLength="30" />
    <Property Name="BLSUGAR" Type="nvarchar" MaxLength="30" />
    <Property Name="SRCREATININE" Type="nvarchar" MaxLength="30" />
    <Property Name="SRCHOLESTEROL" Type="nvarchar" MaxLength="30" />
    <Property Name="SRT3T4TDH" Type="nvarchar" MaxLength="90" />
    <Property Name="VDRL" Type="nvarchar" MaxLength="30" />
    <Property Name="HIV" Type="nvarchar" MaxLength="30" />
    <Property Name="HBSAG" Type="nvarchar" MaxLength="30" />
    <Property Name="HCV" Type="nvarchar" MaxLength="30" />
    <Property Name="CTSCAN" Type="nvarchar(max)" />
    <Property Name="MRISCAN" Type="nvarchar(max)" />
    <Property Name="USG" Type="nvarchar" MaxLength="2000" />
    <Property Name="BIOPSY" Type="nvarchar(max)" />
    <Property Name="SURGECIALPROCEDURE" Type="nvarchar(max)" />
    <Property Name="TREATMENT" Type="nvarchar" MaxLength="4000" />
    <Property Name="POSTOPPERIOD" Type="nvarchar" MaxLength="4000" />
    <Property Name="DRESSINGCHANGEDON" Type="datetime" />
    <Property Name="DISCHARGEDON" Type="datetime" />
    <Property Name="CONCLUSIONONDISCHARGE" Type="nvarchar" MaxLength="3000" />
    <Property Name="ADVISE" Type="nvarchar" MaxLength="3000" />
    <Property Name="CREATEDATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="lmsHospitalMaster">
    <Key>
      <PropertyRef Name="HOSPITALID" />
    </Key>
    <Property Name="HOSPITALID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOSPITALNAME" Type="varchar" MaxLength="2000" />
    <Property Name="MANAGEDBY" Type="varchar" MaxLength="500" />
    <Property Name="ISOCERTIFIED" Type="bit" />
    <Property Name="LOGOPATH" Type="varchar" MaxLength="300" />
    <Property Name="HOSPITALADDRESS" Type="varchar" MaxLength="1000" />
    <Property Name="STATEID" Type="int" />
    <Property Name="CITYID" Type="int" />
    <Property Name="CONTACT" Type="varchar" MaxLength="100" />
    <Property Name="EMAILID" Type="varchar" MaxLength="200" />
    <Property Name="FAX" Type="varchar" MaxLength="100" />
    <Property Name="QUOTE1" Type="varchar" MaxLength="500" />
    <Property Name="QUOTE2" Type="varchar" MaxLength="500" />
    <Property Name="CREATEDATE" Type="datetime" Nullable="false" />
    <Property Name="CREATEDBY" Type="int" />
  </EntityType>
  <EntityType Name="lmsInPatientBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="NOOFDAYSTAY" Type="int" />
    <Property Name="STAFFFEE" Type="float" />
    <Property Name="BEDROOMCHARGE" Type="float" />
    <Property Name="DOCTORSFEEPERDAY" Type="float" />
    <Property Name="OPERATIONCOST" Type="float" />
    <Property Name="OPERATIINGDOCTORCOST" Type="float" />
    <Property Name="OPERATIONTHEATERCOST" Type="float" />
    <Property Name="ANAESTHESIAFEE" Type="float" />
    <Property Name="OVERALLTESTFEE" Type="float" />
    <Property Name="SCANFEE" Type="float" />
    <Property Name="CREATEDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsInventory">
    <Key>
      <PropertyRef Name="INVENTORYID" />
    </Key>
    <Property Name="INVENTORYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEMNAME" Type="varchar" MaxLength="500" />
    <Property Name="ISWORKING" Type="bit" />
    <Property Name="BUYINGPRICE" Type="float" />
    <Property Name="MANUFACTURIGDATE" Type="datetime" />
    <Property Name="WARRENTYPERIOD" Type="int" />
    <Property Name="GUARRETYPERIOD" Type="int" />
    <Property Name="VENDORID" Type="int" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsInvestigationReport">
    <Key>
      <PropertyRef Name="REPORTID" />
    </Key>
    <Property Name="REPORTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" />
    <Property Name="AGE" Type="int" />
    <Property Name="REPORTDATE" Type="datetime" />
    <Property Name="URINESUGAR" Type="varchar" MaxLength="100" />
    <Property Name="PUSCELL" Type="varchar" MaxLength="200" />
    <Property Name="RBC" Type="varchar" MaxLength="200" />
    <Property Name="EPTHELIALCELL" Type="varchar" MaxLength="200" />
    <Property Name="BLOODHAEMOGLOBIN" Type="varchar" MaxLength="200" />
    <Property Name="GROUPINGRHTYPING" Type="varchar" MaxLength="200" />
    <Property Name="BT" Type="varchar" MaxLength="200" />
    <Property Name="CT" Type="varchar" MaxLength="200" />
    <Property Name="PLATELET" Type="varchar" MaxLength="200" />
    <Property Name="BLOODUREA" Type="varchar" MaxLength="200" />
    <Property Name="SUGAR" Type="varchar" MaxLength="200" />
    <Property Name="SRCREATININE" Type="varchar" MaxLength="200" />
    <Property Name="SRFREET3" Type="varchar" MaxLength="200" />
    <Property Name="SRFREET4" Type="varchar" MaxLength="200" />
    <Property Name="TSH" Type="varchar" MaxLength="200" />
    <Property Name="VDRL" Type="varchar" MaxLength="200" />
    <Property Name="HIV" Type="varchar" MaxLength="200" />
    <Property Name="HBSAG" Type="varchar" MaxLength="200" />
    <Property Name="HCV" Type="varchar" MaxLength="200" />
    <Property Name="COMMENTS" Type="varchar(max)" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="ALBUMIN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="lmsLaboratoryBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILLNAME" Type="varchar" MaxLength="200" />
    <Property Name="CONTACT" Type="varchar" MaxLength="20" />
    <Property Name="TESTID" Type="int" />
    <Property Name="TESTRESULT" Type="float" />
    <Property Name="UNITS" Type="varchar" MaxLength="10" />
    <Property Name="BILLAMOUNT" Type="float" />
    <Property Name="BILLBY" Type="varchar" MaxLength="200" />
    <Property Name="BILLDATE" Type="datetime" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsLaboratoryBillingDetails">
    <Key>
      <PropertyRef Name="BILLDETAILID" />
    </Key>
    <Property Name="BILLDETAILID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILLID" Type="int" />
    <Property Name="TESTID" Type="int" />
    <Property Name="ITEMCOST" Type="float" />
    <Property Name="CREATEDATE" Type="datetime" />
    <Property Name="TESTRESULT" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="lmsLoginRegistration">
    <Key>
      <PropertyRef Name="LOGINID" />
    </Key>
    <Property Name="LOGINID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="50" />
    <Property Name="MIDDLENAME" Type="varchar" MaxLength="50" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="AGE" Type="int" />
    <Property Name="LOGINADDRESS" Type="varchar" MaxLength="1000" />
    <Property Name="STATEID" Type="int" />
    <Property Name="CITYID" Type="int" />
    <Property Name="ROLEID" Type="int" />
    <Property Name="LOGINEMAILID" Type="varchar" MaxLength="300" />
    <Property Name="LOGINPASSWORD" Type="varchar" MaxLength="200" />
    <Property Name="CONTACT" Type="varchar" MaxLength="20" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsMedicalBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILLNAME" Type="varchar" MaxLength="200" />
    <Property Name="CONTACT" Type="varchar" MaxLength="20" />
    <Property Name="DRUGID" Type="int" />
    <Property Name="BILLAMOUNT" Type="float" />
    <Property Name="BILLBY" Type="varchar" MaxLength="200" />
    <Property Name="BILLDATE" Type="datetime" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsMedicalBillingDetails">
    <Key>
      <PropertyRef Name="BILLDETAILID" />
    </Key>
    <Property Name="BILLDETAILID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILLID" Type="int" />
    <Property Name="DRUGID" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="ITEMCOST" Type="float" />
    <Property Name="CREATEDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsMedicalTests">
    <Key>
      <PropertyRef Name="TESTID" />
    </Key>
    <Property Name="TESTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TESTNAME" Type="varchar" MaxLength="500" />
    <Property Name="MINAPPROXRANGEBELOW10AGE" Type="float" />
    <Property Name="MAXAPPROXRANGEBELOW10AGE" Type="float" />
    <Property Name="MINAPPROXRANGEBELOWADULT" Type="float" />
    <Property Name="MAXAPPROXRANGEBELOWADULT" Type="float" />
    <Property Name="SELLIGPRICE" Type="float" />
  </EntityType>
  <EntityType Name="lmsOutPatientDetails">
    <Key>
      <PropertyRef Name="OPDID" />
    </Key>
    <Property Name="OPDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OPMASTERID" Type="int" />
    <Property Name="FINDINGS" Type="nvarchar(max)" />
    <Property Name="PATIENTDESCRIPTION" Type="nvarchar(max)" />
    <Property Name="ADDITIONALCOMMENTS" Type="nvarchar(max)" />
    <Property Name="CREATEDDATE" Type="datetime" Nullable="false" />
    <Property Name="PRESCRIOPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="lmsOutPatientMaster">
    <Key>
      <PropertyRef Name="OPMASTERID" />
    </Key>
    <Property Name="OPMASTERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTNAME" Type="varchar" MaxLength="150" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="AGE" Type="int" />
    <Property Name="WIEGHT" Type="float" />
    <Property Name="HEIGHT" Type="float" />
    <Property Name="DIAGNOSISFOR" Type="varchar" MaxLength="1000" />
    <Property Name="CREATEDATE" Type="datetime" />
    <Property Name="GENDER" Type="int" />
    <Property Name="DISEASEID" Type="int" />
    <Property Name="CONSULTINGDOCTOR" Type="varchar" MaxLength="200" />
    <Property Name="CONSULTINFEE" Type="float" />
  </EntityType>
  <EntityType Name="lmsPatientDischargeSummary">
    <Key>
      <PropertyRef Name="SUMMARYID" />
    </Key>
    <Property Name="SUMMARYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="IPNO" Type="varchar" MaxLength="10" />
    <Property Name="DOA" Type="varchar" MaxLength="100" />
    <Property Name="DODEL" Type="varchar" MaxLength="100" />
    <Property Name="DOD" Type="varchar" MaxLength="100" />
    <Property Name="DIAGONOSIS" Type="varchar" MaxLength="200" />
    <Property Name="PHNO" Type="varchar" MaxLength="100" />
    <Property Name="OBSTEITICCODE" Type="varchar" MaxLength="100" />
    <Property Name="MODEOFDELIVERY" Type="varchar" MaxLength="100" />
    <Property Name="DDATE" Type="datetime" />
    <Property Name="DTIME" Type="varchar" MaxLength="20" />
    <Property Name="SEX" Type="varchar" MaxLength="20" />
    <Property Name="URINES" Type="varchar" MaxLength="50" />
    <Property Name="URINED" Type="varchar" MaxLength="50" />
    <Property Name="BLOODHBPERCENT" Type="varchar" MaxLength="50" />
    <Property Name="GPRH" Type="varchar" MaxLength="50" />
    <Property Name="BT" Type="varchar" MaxLength="50" />
    <Property Name="CT" Type="varchar" MaxLength="50" />
    <Property Name="PLATELET" Type="varchar" MaxLength="50" />
    <Property Name="BLOODUREA" Type="varchar" MaxLength="50" />
    <Property Name="BLOOGSUGAR" Type="varchar" MaxLength="50" />
    <Property Name="SRCREATININE" Type="varchar" MaxLength="50" />
    <Property Name="VDRL" Type="varchar" MaxLength="50" />
    <Property Name="HIV" Type="varchar" MaxLength="100" />
    <Property Name="HBSAG" Type="varchar" MaxLength="100" />
    <Property Name="PATIENTADMITTEDWITH" Type="varchar" MaxLength="2000" />
    <Property Name="POSTOP_POSTNATALPERIOD" Type="varchar" MaxLength="2000" />
    <Property Name="TREATMENT" Type="varchar(max)" />
    <Property Name="CONDITIONOFBABY" Type="varchar(max)" />
    <Property Name="DISCHARGEADVICE" Type="varchar(max)" />
    <Property Name="COMMENTS" Type="varchar(max)" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="Investigation" Type="varchar" MaxLength="2000" />
    <Property Name="PWEIGHT" Type="float" />
    <Property Name="PRESENTHISTORY" Type="nvarchar" MaxLength="2000" />
    <Property Name="OBSTETRICHISTORY" Type="nvarchar" MaxLength="2000" />
    <Property Name="HIGHRISK" Type="nvarchar" MaxLength="2000" />
    <Property Name="PWEIGHT2" Type="float" />
    <Property Name="DTIME2" Type="nvarchar" MaxLength="30" />
    <Property Name="SEX2" Type="nvarchar" MaxLength="10" />
    <Property Name="DDATE2" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsPatientRegistration">
    <Key>
      <PropertyRef Name="PATIENTID" />
    </Key>
    <Property Name="PATIENTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTNAME" Type="varchar" MaxLength="200" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="AGE" Type="int" />
    <Property Name="PATIENTADDRESS" Type="varchar" MaxLength="2000" />
    <Property Name="CONTACT" Type="varchar" MaxLength="20" />
    <Property Name="PATIENTEMAILID" Type="varchar" MaxLength="300" />
    <Property Name="CONSULTINGFEE" Type="float" />
    <Property Name="PATIENTTYPE" Type="varchar" MaxLength="3" />
    <Property Name="DISEASEID" Type="int" />
    <Property Name="REGISTEREDATE" Type="datetime" />
    <Property Name="DISCHARGEDATE" Type="datetime" />
    <Property Name="ISDISCHARGED" Type="bit" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="GENDER" Type="varchar" MaxLength="20" />
    <Property Name="CONSULTINGDOCTOR" Type="int" />
    <Property Name="DOCTORTOCONSULT" Type="varchar" MaxLength="200" />
    <Property Name="BEDID" Type="int" />
    <Property Name="WARDID" Type="int" />
  </EntityType>
  <EntityType Name="lmsPatientTemplate">
    <Key>
      <PropertyRef Name="PTEMPLATEID" />
    </Key>
    <Property Name="PTEMPLATEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="TEMPLATEID" Type="int" />
    <Property Name="TEMPLATEDETAILS" Type="nvarchar(max)" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsRoleMaster">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLENAME" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="lmsScanReportDetails">
    <Key>
      <PropertyRef Name="SCANREPORTDETAILSID" />
    </Key>
    <Property Name="SCANREPORTDETAILSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCANREPORTID" Type="int" />
    <Property Name="REPORTSUMMARY" Type="varchar" MaxLength="1000" />
    <Property Name="REPORTDESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="lmsScanReportMaster">
    <Key>
      <PropertyRef Name="SCANREPORTID" />
    </Key>
    <Property Name="SCANREPORTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCANID" Type="int" />
    <Property Name="PATIENTID" Type="int" />
    <Property Name="REFEREDBY" Type="varchar" MaxLength="150" />
    <Property Name="BILLAMOUNT" Type="float" />
    <Property Name="BILLDATE" Type="datetime" />
    <Property Name="REPORTDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsScans">
    <Key>
      <PropertyRef Name="SCANID" />
    </Key>
    <Property Name="SCANID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCANNAME" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="lmsSignatureMaster">
    <Key>
      <PropertyRef Name="SIGNATUREID" />
    </Key>
    <Property Name="SIGNATUREID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SIGNATUREFOR" Type="int" />
    <Property Name="SIGNATUREPATH" Type="varchar" MaxLength="500" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsStateMaster">
    <Key>
      <PropertyRef Name="STATEID" />
    </Key>
    <Property Name="STATEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATENAME" Type="varchar" MaxLength="200" />
    <Property Name="CITYID" Type="int" />
  </EntityType>
  <EntityType Name="lmsTemplateMaster">
    <Key>
      <PropertyRef Name="TEMPLATEID" />
    </Key>
    <Property Name="TEMPLATEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEMPLATENAME" Type="varchar" MaxLength="1000" />
    <Property Name="SIGNATUREID" Type="int" />
    <Property Name="TEMPLATEDETAILS" Type="nvarchar(max)" />
    <Property Name="CREATEDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsUltrSonogramReportOne">
    <Key>
      <PropertyRef Name="REPORTID" />
    </Key>
    <Property Name="REPORTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" />
    <Property Name="AGE" Type="int" />
    <Property Name="LMP" Type="varchar" MaxLength="30" />
    <Property Name="EDD" Type="varchar" MaxLength="30" />
    <Property Name="CRL" Type="varchar" MaxLength="100" />
    <Property Name="UTERUS" Type="varchar" MaxLength="1000" />
    <Property Name="GS" Type="varchar" MaxLength="100" />
    <Property Name="CERVIX" Type="varchar" MaxLength="1000" />
    <Property Name="PLACENTA" Type="varchar" MaxLength="500" />
    <Property Name="RO" Type="varchar" MaxLength="200" />
    <Property Name="LO" Type="varchar" MaxLength="200" />
    <Property Name="YOLKSAC" Type="varchar" MaxLength="1000" />
    <Property Name="FTALHEART" Type="varchar" MaxLength="1000" />
    <Property Name="GA" Type="varchar" MaxLength="1000" />
    <Property Name="IMPRESSION" Type="varchar(max)" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="COMMENTS" Type="varchar(max)" />
    <Property Name="POA" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="lmsUltrSonogramReportTwo">
    <Key>
      <PropertyRef Name="REPORTID" />
    </Key>
    <Property Name="REPORTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" />
    <Property Name="AGE" Type="int" />
    <Property Name="IPNO" Type="varchar" MaxLength="200" />
    <Property Name="OBSTERICCODE" Type="varchar" MaxLength="200" />
    <Property Name="EDD" Type="varchar" MaxLength="200" />
    <Property Name="LMP" Type="varchar" MaxLength="30" />
    <Property Name="BPD" Type="varchar" MaxLength="30" />
    <Property Name="HC" Type="varchar" MaxLength="100" />
    <Property Name="FL" Type="varchar" MaxLength="100" />
    <Property Name="AC" Type="varchar" MaxLength="100" />
    <Property Name="AFI" Type="varchar" MaxLength="100" />
    <Property Name="PLACENTA" Type="varchar" MaxLength="500" />
    <Property Name="PWEIGHT" Type="varchar" MaxLength="200" />
    <Property Name="GA" Type="varchar" MaxLength="1000" />
    <Property Name="PRESENTATION" Type="varchar" MaxLength="200" />
    <Property Name="IMPRESSION" Type="varchar(max)" />
    <Property Name="COMMENTES" Type="varchar(max)" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsVendorBilling">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILLNAME" Type="varchar" MaxLength="200" />
    <Property Name="CONTACT" Type="varchar" MaxLength="20" />
    <Property Name="INVENTORYID" Type="int" />
    <Property Name="TESTRESULT" Type="float" />
    <Property Name="UNITS" Type="varchar" MaxLength="10" />
    <Property Name="TOTALBILLAMOUNT" Type="float" />
    <Property Name="BILLBY" Type="varchar" MaxLength="200" />
    <Property Name="BILLDATE" Type="datetime" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="lmsVendors">
    <Key>
      <PropertyRef Name="VENDORID" />
    </Key>
    <Property Name="VENDORID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VENDORNAME" Type="varchar" MaxLength="500" />
    <Property Name="ISACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="lmsWards">
    <Key>
      <PropertyRef Name="WARDID" />
    </Key>
    <Property Name="WARDID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WARDNAME" Type="varchar" MaxLength="200" />
    <Property Name="BEDID" Type="int" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="ChargePerDay" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__lmsDischa__CONSU__48CFD27E">
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="0..1" />
    <End Role="lmsDischargeSummary" Type="Self.lmsDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsDischargeSummary">
        <PropertyRef Name="CONSULTEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsDischa__CREAT__4A8310C6">
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="0..1" />
    <End Role="lmsDischargeBill" Type="Self.lmsDischargeBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsDischargeBill">
        <PropertyRef Name="CREATEUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsDischa__PATIE__3C34F16F">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsDischargeBill" Type="Self.lmsDischargeBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsDischargeBill">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsDischa__PATIE__47DBAE45">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsDischargeSummary" Type="Self.lmsDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsGenera__PATIE__4589517F">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsGeneralDischargeSummary" Type="Self.lmsGeneralDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsGeneralDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsGynacD__PATIE__4C364F0E">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsGynacDischargeSummary" Type="Self.lmsGynacDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsGynacDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsHospit__CITYI__182C9B23">
    <End Role="lmsCityMaster" Type="Self.lmsCityMaster" Multiplicity="0..1" />
    <End Role="lmsHospitalMaster" Type="Self.lmsHospitalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsCityMaster">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="lmsHospitalMaster">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsHospit__CREAT__2F9A1060">
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="0..1" />
    <End Role="lmsHospitalMaster" Type="Self.lmsHospitalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsHospitalMaster">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsHospit__STATE__173876EA">
    <End Role="lmsStateMaster" Type="Self.lmsStateMaster" Multiplicity="0..1" />
    <End Role="lmsHospitalMaster" Type="Self.lmsHospitalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsStateMaster">
        <PropertyRef Name="STATEID" />
      </Principal>
      <Dependent Role="lmsHospitalMaster">
        <PropertyRef Name="STATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsInPati__PATIE__440B1D61">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsInPatientBilling" Type="Self.lmsInPatientBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsInPatientBilling">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsInvent__VENDO__2A4B4B5E">
    <End Role="lmsVendors" Type="Self.lmsVendors" Multiplicity="0..1" />
    <End Role="lmsInventory" Type="Self.lmsInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsVendors">
        <PropertyRef Name="VENDORID" />
      </Principal>
      <Dependent Role="lmsInventory">
        <PropertyRef Name="VENDORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLabora__BILLI__71D1E811">
    <End Role="lmsLaboratoryBilling" Type="Self.lmsLaboratoryBilling" Multiplicity="0..1" />
    <End Role="lmsLaboratoryBillingDetails" Type="Self.lmsLaboratoryBillingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLaboratoryBilling">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="lmsLaboratoryBillingDetails">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLabora__TESTI__3C69FB99">
    <End Role="lmsMedicalTests" Type="Self.lmsMedicalTests" Multiplicity="0..1" />
    <End Role="lmsLaboratoryBilling" Type="Self.lmsLaboratoryBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalTests">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="lmsLaboratoryBilling">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLabora__TESTI__72C60C4A">
    <End Role="lmsMedicalTests" Type="Self.lmsMedicalTests" Multiplicity="0..1" />
    <End Role="lmsLaboratoryBillingDetails" Type="Self.lmsLaboratoryBillingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalTests">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="lmsLaboratoryBillingDetails">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLoginR__CITYI__1DE57479">
    <End Role="lmsCityMaster" Type="Self.lmsCityMaster" Multiplicity="0..1" />
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsCityMaster">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="lmsLoginRegistration">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLoginR__ROLEI__1ED998B2">
    <End Role="lmsRoleMaster" Type="Self.lmsRoleMaster" Multiplicity="0..1" />
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsRoleMaster">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="lmsLoginRegistration">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsLoginR__STATE__1CF15040">
    <End Role="lmsStateMaster" Type="Self.lmsStateMaster" Multiplicity="0..1" />
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsStateMaster">
        <PropertyRef Name="STATEID" />
      </Principal>
      <Dependent Role="lmsLoginRegistration">
        <PropertyRef Name="STATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsMedica__BILLI__6D0D32F4">
    <End Role="lmsMedicalBilling" Type="Self.lmsMedicalBilling" Multiplicity="0..1" />
    <End Role="lmsMedicalBillingDetails" Type="Self.lmsMedicalBillingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsMedicalBilling">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="lmsMedicalBillingDetails">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsMedica__DRUGI__38996AB5">
    <End Role="lmsDrugs" Type="Self.lmsDrugs" Multiplicity="0..1" />
    <End Role="lmsMedicalBilling" Type="Self.lmsMedicalBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDrugs">
        <PropertyRef Name="DRUGID" />
      </Principal>
      <Dependent Role="lmsMedicalBilling">
        <PropertyRef Name="DRUGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsMedica__DRUGI__6E01572D">
    <End Role="lmsDrugs" Type="Self.lmsDrugs" Multiplicity="0..1" />
    <End Role="lmsMedicalBillingDetails" Type="Self.lmsMedicalBillingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDrugs">
        <PropertyRef Name="DRUGID" />
      </Principal>
      <Dependent Role="lmsMedicalBillingDetails">
        <PropertyRef Name="DRUGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsOutPat__DISEA__14270015">
    <End Role="lmsDiseaseMaster" Type="Self.lmsDiseaseMaster" Multiplicity="0..1" />
    <End Role="lmsOutPatientMaster" Type="Self.lmsOutPatientMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDiseaseMaster">
        <PropertyRef Name="DISEASEID" />
      </Principal>
      <Dependent Role="lmsOutPatientMaster">
        <PropertyRef Name="DISEASEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsOutPat__OPMAS__123EB7A3">
    <End Role="lmsOutPatientMaster" Type="Self.lmsOutPatientMaster" Multiplicity="0..1" />
    <End Role="lmsOutPatientDetails" Type="Self.lmsOutPatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsOutPatientMaster">
        <PropertyRef Name="OPMASTERID" />
      </Principal>
      <Dependent Role="lmsOutPatientDetails">
        <PropertyRef Name="OPMASTERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__BEDID__756D6ECB">
    <End Role="lmsBeds" Type="Self.lmsBeds" Multiplicity="0..1" />
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsBeds">
        <PropertyRef Name="BEDID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="BEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__CONSU__22AA2996">
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="0..1" />
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="CONSULTINGDOCTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__DISEA__24927208">
    <End Role="lmsDiseaseMaster" Type="Self.lmsDiseaseMaster" Multiplicity="0..1" />
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsDiseaseMaster">
        <PropertyRef Name="DISEASEID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="DISEASEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__PATIE__0A9D95DB">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsPatientTemplate" Type="Self.lmsPatientTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsPatientTemplate">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__PATIE__693CA210">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsPatientDischargeSummary" Type="Self.lmsPatientDischargeSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsPatientDischargeSummary">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__TEMPL__0B91BA14">
    <End Role="lmsTemplateMaster" Type="Self.lmsTemplateMaster" Multiplicity="0..1" />
    <End Role="lmsPatientTemplate" Type="Self.lmsPatientTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsTemplateMaster">
        <PropertyRef Name="TEMPLATEID" />
      </Principal>
      <Dependent Role="lmsPatientTemplate">
        <PropertyRef Name="TEMPLATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsPatien__WARDI__76619304">
    <End Role="lmsWards" Type="Self.lmsWards" Multiplicity="0..1" />
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsWards">
        <PropertyRef Name="WARDID" />
      </Principal>
      <Dependent Role="lmsPatientRegistration">
        <PropertyRef Name="WARDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsScanRe__PATIE__4CA06362">
    <End Role="lmsPatientRegistration" Type="Self.lmsPatientRegistration" Multiplicity="0..1" />
    <End Role="lmsScanReportMaster" Type="Self.lmsScanReportMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsPatientRegistration">
        <PropertyRef Name="PATIENTID" />
      </Principal>
      <Dependent Role="lmsScanReportMaster">
        <PropertyRef Name="PATIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsScanRe__SCANI__4BAC3F29">
    <End Role="lmsScans" Type="Self.lmsScans" Multiplicity="0..1" />
    <End Role="lmsScanReportMaster" Type="Self.lmsScanReportMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsScans">
        <PropertyRef Name="SCANID" />
      </Principal>
      <Dependent Role="lmsScanReportMaster">
        <PropertyRef Name="SCANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsScanRe__SCANR__4F7CD00D">
    <End Role="lmsScanReportMaster" Type="Self.lmsScanReportMaster" Multiplicity="0..1" />
    <End Role="lmsScanReportDetails" Type="Self.lmsScanReportDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsScanReportMaster">
        <PropertyRef Name="SCANREPORTID" />
      </Principal>
      <Dependent Role="lmsScanReportDetails">
        <PropertyRef Name="SCANREPORTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsSignat__SIGNA__02FC7413">
    <End Role="lmsLoginRegistration" Type="Self.lmsLoginRegistration" Multiplicity="0..1" />
    <End Role="lmsSignatureMaster" Type="Self.lmsSignatureMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsLoginRegistration">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="lmsSignatureMaster">
        <PropertyRef Name="SIGNATUREFOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsStateM__CITYI__1273C1CD">
    <End Role="lmsCityMaster" Type="Self.lmsCityMaster" Multiplicity="0..1" />
    <End Role="lmsStateMaster" Type="Self.lmsStateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsCityMaster">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="lmsStateMaster">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsTempla__SIGNA__06CD04F7">
    <End Role="lmsSignatureMaster" Type="Self.lmsSignatureMaster" Multiplicity="0..1" />
    <End Role="lmsTemplateMaster" Type="Self.lmsTemplateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsSignatureMaster">
        <PropertyRef Name="SIGNATUREID" />
      </Principal>
      <Dependent Role="lmsTemplateMaster">
        <PropertyRef Name="SIGNATUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsVendor__INVEN__403A8C7D">
    <End Role="lmsInventory" Type="Self.lmsInventory" Multiplicity="0..1" />
    <End Role="lmsVendorBilling" Type="Self.lmsVendorBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsInventory">
        <PropertyRef Name="INVENTORYID" />
      </Principal>
      <Dependent Role="lmsVendorBilling">
        <PropertyRef Name="INVENTORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lmsWards__BEDID__33D4B598">
    <End Role="lmsBeds" Type="Self.lmsBeds" Multiplicity="0..1" />
    <End Role="lmsWards" Type="Self.lmsWards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lmsBeds">
        <PropertyRef Name="BEDID" />
      </Principal>
      <Dependent Role="lmsWards">
        <PropertyRef Name="BEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SplitToTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INPUT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SPLITBY" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Item" Type="nvarchar" MaxLength="2000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="USP_DATAARCHIVAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ARCHIVETYPE" Type="nvarchar" Mode="In" />
    <Parameter Name="FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="TODATE" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_DeleteDrugs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugIds" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_DeleteLaboratoryBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TESTIds" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_DeleteMedicalBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugIds" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_GetDrugDdl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetDrugStocks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetExpiryDrugsByDays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Days" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetInPatientDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filterDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetMedicalBillsByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filterDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetMedicalProfitLoss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filterDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetOutPatients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filterDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetPatientDdlForBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userEmail" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LabManagementModelStoreContainer">
    <EntitySet Name="lmsBeds" EntityType="Self.lmsBeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsCityMaster" EntityType="Self.lmsCityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsDischargeBill" EntityType="Self.lmsDischargeBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsDischargeSummary" EntityType="Self.lmsDischargeSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsDiseaseMaster" EntityType="Self.lmsDiseaseMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsDrugs" EntityType="Self.lmsDrugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsGeneralDischargeSummary" EntityType="Self.lmsGeneralDischargeSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsGynacDischargeSummary" EntityType="Self.lmsGynacDischargeSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsHospitalMaster" EntityType="Self.lmsHospitalMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsInPatientBilling" EntityType="Self.lmsInPatientBilling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsInventory" EntityType="Self.lmsInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsInvestigationReport" EntityType="Self.lmsInvestigationReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsLaboratoryBilling" EntityType="Self.lmsLaboratoryBilling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsLaboratoryBillingDetails" EntityType="Self.lmsLaboratoryBillingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsLoginRegistration" EntityType="Self.lmsLoginRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsMedicalBilling" EntityType="Self.lmsMedicalBilling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsMedicalBillingDetails" EntityType="Self.lmsMedicalBillingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsMedicalTests" EntityType="Self.lmsMedicalTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsOutPatientDetails" EntityType="Self.lmsOutPatientDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsOutPatientMaster" EntityType="Self.lmsOutPatientMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsPatientDischargeSummary" EntityType="Self.lmsPatientDischargeSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsPatientRegistration" EntityType="Self.lmsPatientRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsPatientTemplate" EntityType="Self.lmsPatientTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsRoleMaster" EntityType="Self.lmsRoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsScanReportDetails" EntityType="Self.lmsScanReportDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsScanReportMaster" EntityType="Self.lmsScanReportMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsScans" EntityType="Self.lmsScans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsSignatureMaster" EntityType="Self.lmsSignatureMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsStateMaster" EntityType="Self.lmsStateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsTemplateMaster" EntityType="Self.lmsTemplateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsUltrSonogramReportOne" EntityType="Self.lmsUltrSonogramReportOne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsUltrSonogramReportTwo" EntityType="Self.lmsUltrSonogramReportTwo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsVendorBilling" EntityType="Self.lmsVendorBilling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsVendors" EntityType="Self.lmsVendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lmsWards" EntityType="Self.lmsWards" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__lmsDischa__CONSU__48CFD27E" Association="Self.FK__lmsDischa__CONSU__48CFD27E">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
      <End Role="lmsDischargeSummary" EntitySet="lmsDischargeSummary" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsDischa__CREAT__4A8310C6" Association="Self.FK__lmsDischa__CREAT__4A8310C6">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
      <End Role="lmsDischargeBill" EntitySet="lmsDischargeBill" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsDischa__PATIE__3C34F16F" Association="Self.FK__lmsDischa__PATIE__3C34F16F">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsDischargeBill" EntitySet="lmsDischargeBill" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsDischa__PATIE__47DBAE45" Association="Self.FK__lmsDischa__PATIE__47DBAE45">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsDischargeSummary" EntitySet="lmsDischargeSummary" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsGenera__PATIE__4589517F" Association="Self.FK__lmsGenera__PATIE__4589517F">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsGeneralDischargeSummary" EntitySet="lmsGeneralDischargeSummary" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsGynacD__PATIE__4C364F0E" Association="Self.FK__lmsGynacD__PATIE__4C364F0E">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsGynacDischargeSummary" EntitySet="lmsGynacDischargeSummary" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsHospit__CITYI__182C9B23" Association="Self.FK__lmsHospit__CITYI__182C9B23">
      <End Role="lmsCityMaster" EntitySet="lmsCityMaster" />
      <End Role="lmsHospitalMaster" EntitySet="lmsHospitalMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsHospit__CREAT__2F9A1060" Association="Self.FK__lmsHospit__CREAT__2F9A1060">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
      <End Role="lmsHospitalMaster" EntitySet="lmsHospitalMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsHospit__STATE__173876EA" Association="Self.FK__lmsHospit__STATE__173876EA">
      <End Role="lmsStateMaster" EntitySet="lmsStateMaster" />
      <End Role="lmsHospitalMaster" EntitySet="lmsHospitalMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsInPati__PATIE__440B1D61" Association="Self.FK__lmsInPati__PATIE__440B1D61">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsInPatientBilling" EntitySet="lmsInPatientBilling" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsInvent__VENDO__2A4B4B5E" Association="Self.FK__lmsInvent__VENDO__2A4B4B5E">
      <End Role="lmsVendors" EntitySet="lmsVendors" />
      <End Role="lmsInventory" EntitySet="lmsInventory" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLabora__BILLI__71D1E811" Association="Self.FK__lmsLabora__BILLI__71D1E811">
      <End Role="lmsLaboratoryBilling" EntitySet="lmsLaboratoryBilling" />
      <End Role="lmsLaboratoryBillingDetails" EntitySet="lmsLaboratoryBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLabora__TESTI__3C69FB99" Association="Self.FK__lmsLabora__TESTI__3C69FB99">
      <End Role="lmsMedicalTests" EntitySet="lmsMedicalTests" />
      <End Role="lmsLaboratoryBilling" EntitySet="lmsLaboratoryBilling" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLabora__TESTI__72C60C4A" Association="Self.FK__lmsLabora__TESTI__72C60C4A">
      <End Role="lmsMedicalTests" EntitySet="lmsMedicalTests" />
      <End Role="lmsLaboratoryBillingDetails" EntitySet="lmsLaboratoryBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLoginR__CITYI__1DE57479" Association="Self.FK__lmsLoginR__CITYI__1DE57479">
      <End Role="lmsCityMaster" EntitySet="lmsCityMaster" />
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLoginR__ROLEI__1ED998B2" Association="Self.FK__lmsLoginR__ROLEI__1ED998B2">
      <End Role="lmsRoleMaster" EntitySet="lmsRoleMaster" />
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsLoginR__STATE__1CF15040" Association="Self.FK__lmsLoginR__STATE__1CF15040">
      <End Role="lmsStateMaster" EntitySet="lmsStateMaster" />
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsMedica__BILLI__6D0D32F4" Association="Self.FK__lmsMedica__BILLI__6D0D32F4">
      <End Role="lmsMedicalBilling" EntitySet="lmsMedicalBilling" />
      <End Role="lmsMedicalBillingDetails" EntitySet="lmsMedicalBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsMedica__DRUGI__38996AB5" Association="Self.FK__lmsMedica__DRUGI__38996AB5">
      <End Role="lmsDrugs" EntitySet="lmsDrugs" />
      <End Role="lmsMedicalBilling" EntitySet="lmsMedicalBilling" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsMedica__DRUGI__6E01572D" Association="Self.FK__lmsMedica__DRUGI__6E01572D">
      <End Role="lmsDrugs" EntitySet="lmsDrugs" />
      <End Role="lmsMedicalBillingDetails" EntitySet="lmsMedicalBillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsOutPat__DISEA__14270015" Association="Self.FK__lmsOutPat__DISEA__14270015">
      <End Role="lmsDiseaseMaster" EntitySet="lmsDiseaseMaster" />
      <End Role="lmsOutPatientMaster" EntitySet="lmsOutPatientMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsOutPat__OPMAS__123EB7A3" Association="Self.FK__lmsOutPat__OPMAS__123EB7A3">
      <End Role="lmsOutPatientMaster" EntitySet="lmsOutPatientMaster" />
      <End Role="lmsOutPatientDetails" EntitySet="lmsOutPatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__BEDID__756D6ECB" Association="Self.FK__lmsPatien__BEDID__756D6ECB">
      <End Role="lmsBeds" EntitySet="lmsBeds" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__CONSU__22AA2996" Association="Self.FK__lmsPatien__CONSU__22AA2996">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__DISEA__24927208" Association="Self.FK__lmsPatien__DISEA__24927208">
      <End Role="lmsDiseaseMaster" EntitySet="lmsDiseaseMaster" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__PATIE__0A9D95DB" Association="Self.FK__lmsPatien__PATIE__0A9D95DB">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsPatientTemplate" EntitySet="lmsPatientTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__PATIE__693CA210" Association="Self.FK__lmsPatien__PATIE__693CA210">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsPatientDischargeSummary" EntitySet="lmsPatientDischargeSummary" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__TEMPL__0B91BA14" Association="Self.FK__lmsPatien__TEMPL__0B91BA14">
      <End Role="lmsTemplateMaster" EntitySet="lmsTemplateMaster" />
      <End Role="lmsPatientTemplate" EntitySet="lmsPatientTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsPatien__WARDI__76619304" Association="Self.FK__lmsPatien__WARDI__76619304">
      <End Role="lmsWards" EntitySet="lmsWards" />
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsScanRe__PATIE__4CA06362" Association="Self.FK__lmsScanRe__PATIE__4CA06362">
      <End Role="lmsPatientRegistration" EntitySet="lmsPatientRegistration" />
      <End Role="lmsScanReportMaster" EntitySet="lmsScanReportMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsScanRe__SCANI__4BAC3F29" Association="Self.FK__lmsScanRe__SCANI__4BAC3F29">
      <End Role="lmsScans" EntitySet="lmsScans" />
      <End Role="lmsScanReportMaster" EntitySet="lmsScanReportMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsScanRe__SCANR__4F7CD00D" Association="Self.FK__lmsScanRe__SCANR__4F7CD00D">
      <End Role="lmsScanReportMaster" EntitySet="lmsScanReportMaster" />
      <End Role="lmsScanReportDetails" EntitySet="lmsScanReportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsSignat__SIGNA__02FC7413" Association="Self.FK__lmsSignat__SIGNA__02FC7413">
      <End Role="lmsLoginRegistration" EntitySet="lmsLoginRegistration" />
      <End Role="lmsSignatureMaster" EntitySet="lmsSignatureMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsStateM__CITYI__1273C1CD" Association="Self.FK__lmsStateM__CITYI__1273C1CD">
      <End Role="lmsCityMaster" EntitySet="lmsCityMaster" />
      <End Role="lmsStateMaster" EntitySet="lmsStateMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsTempla__SIGNA__06CD04F7" Association="Self.FK__lmsTempla__SIGNA__06CD04F7">
      <End Role="lmsSignatureMaster" EntitySet="lmsSignatureMaster" />
      <End Role="lmsTemplateMaster" EntitySet="lmsTemplateMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsVendor__INVEN__403A8C7D" Association="Self.FK__lmsVendor__INVEN__403A8C7D">
      <End Role="lmsInventory" EntitySet="lmsInventory" />
      <End Role="lmsVendorBilling" EntitySet="lmsVendorBilling" />
    </AssociationSet>
    <AssociationSet Name="FK__lmsWards__BEDID__33D4B598" Association="Self.FK__lmsWards__BEDID__33D4B598">
      <End Role="lmsBeds" EntitySet="lmsBeds" />
      <End Role="lmsWards" EntitySet="lmsWards" />
    </AssociationSet>
  </EntityContainer>
</Schema>